Loci insignes ex bohemicis Husi libris. 721

- Welmi mne 1111111 w tom kraji‚ 11111111 1111111111, w ml·
111111, 1 we wsech, i 111 11011111, ina hradieeh‚ i pod hrady‚ i w lese
pod 111111 u 11111111, 11111 slowe Kozi. A 0111111111 jim prawdu boli, jil
sem do 11111111 kraje so 11111111, proto, abych 111 prawdu taklohllsil.
A potem, (1111 plu bunh, oplt puojdu do jinlho 111111, jakol jest 1111111111-
11111 [1111011111 ac. Α kdylby mne wyhnali 1 11111111 neb 1 kraje 1111111110,
1111111111 se tien] 11111111, neb spasitel die': Kdyl 1111 buda puditi w jednom
mlstl‚ utecte do jinlho 11. (Proli lmlzi luclmislrowl, ΙΙΙ, 241.)

,- 11111 - 1111111 11111111, ne 1111111111, jako nynljll 11111111
jezdie. ljl pohi‘iechu jezd1m‚ a w tom 11111 nestatelnost wyzufiwfim,
le nechodim 1111111111 jakoj‘ 11161· wykupitel chodi13 newiem‚ pomllli
mi to, lebych pl& tak daleko a 1111 brzo nemohl pfijiti. (Postilla, ΙΙ, 340.)

19.

Κ1ἑ111 - 11161111 ‹luchownioho 11111111 11111θά11, ale oplsstieco
1111111111, 1111111111,11111 1111111111 ajin& 111111 (1111101111, 11111111
w filady lidi 1111111111, 1111111111 skoro 01111111 wlecky 111111, w nichl
penieze liji. Aj purkrabie knlz, knlzu desk 11111111Ῠοὶ1, 111111 sudi,
knlz wladal we 111111. 1111111 1111111111, 1111111111, a kdyby bffictwi
mllo plat 11111111 a nebylo 1111111111 a s 11111111 praei, knlz by hyl i
1111111111. Ano pohliechu! papel od 1111111111111111111, jichl jestmnoho
set w jehu 1111111, 11111111 mlsiec po 11111111 nc. (Proli lonlei leuel·
1111110111, ΙΙΙ, 246.)

20.

8111111111 od 1111111110 (101111 pamlti od 1111101111, 1111111111
11111111, le kdyl jest byl w Englautu, poznal jest jednoho 1111111111,
11111111 1111 111111 11111111, le kdyl 111111111111111, prolby let!
plsmo englicky proti J‘eho zlpowldi‚ aon (1111111111) 11111111 sl 1111111111,
lehdy 11111 jemu biskup: Wielli, 1111111 1111111111 011111πέ1111, le sbi·
skupem 1111111111. Α biskup die jemu: 1 1111111 ty, 1111111111, se
11111111 11111111 1111111111 Α 011 jemu odpowldl: 11 wiern, le ty nejsi
wllsi 1111 11111111, 11111111 zato w nadlji, 1111111111 1011111111
(llbeh a 1111111111 1111011111111111111 11111111 111111111111 0111111111
iprolby ty neslylal‚ 11111111111111111111, ote mne llowlka? A
biskup 101111ιέ11111 sl, 1111111111 nim mluwiti; 111111 1111111111 plemohl
plsmem biskupa jako Kristus dlhla. (Postilla, ΙΙ, 95.)

ss *
*

 

