Index documentorum.

¹ 8. Primi articuli contra II. I. Ilus a procuratoribus et promotoribus. δ’

55551111 constantiensis ceram commissoriis in 5555155155 a
- Ioanne pp. XXIII institutis propositi 11115. Dec. . . .·. 1119
9. Responsum Μ. 31155 ud 1151155155 12, 5 Μ. Stephano de Pelet
commissoriis concilii centn eum prepositus. 1th ...... 101

10. Responsum Μ. Ioannis Hus 5111555, 50 articulos excerptos e libro
dc Ecclesia 1115, 13155 .................. 225

Pales TERTIA.

ling. Petri de issadenewic relatio tenacissimis Ilus
ceusu in constantiensi concilio scta ·

Relationis Μ. Petri de Mladenuwic

Pare prima: dcta ante iter Constantieose .......... 237
Pars semusta: De M. J. llus Constantios iu carcerem coniecto. . 217
Pars tertia: De Μ. J. 1155 5501551115 015 5 517 35511 ..... 773

Pars quarta: Dc Μ. J. Hus audientia die 8 dunii ..... Ι. . 135
Poro prelata: De Μ. J. Hos condemnatione et supplicio . ,316

· PARS· QUARI'A.

Documenta controversias de religione in Bobenia ·

555151403-1118 motus illustrantis.

1. instrumentum 5515111 publici de iacta in congregatione universi·
tatis Propensis condemnatione 15 articulorum ι1555515 Wiclei
1403, 28 Mai ....................... 327
5111555515 e stabitis synodalibus archiepiscopatus Prsgeusis aun.
luet-1410 .................... . . . . 332
3. Zbynco archiepiscopus Propensie pubIIcat quosdam articulos de sa·
cremento altaris. 1106 ................... 335
1. Universitaa studii Prsgenais universitati Oxoniensi. (S. 5510.) . 336
5. Testimonium notariorum publicorum de actione aduersus Mag.
Mattbiem de Kuiu in curia archiepiscopi. 1103, 11Μ51 . . . 333
6. Gregorius pp. XII fundationem et dotationem sacelli Bethlehem in
civitate 15555551 ratam esse jubet. 1103, 15 Mai ....... 310
7. Acta in causa Nicolei dicti Abrabam et sigismundi de lismonte,
dc praedicatione verbi divini. 1101130355 .......... 311
3. wenceslaus rex collegio Cardinulium declarat missurum ee segni
551 praelatos et 5551515550 concilium Ρ15555ι5, dummodo exci-
piantur tamquam veri Romanorum regis orateoes. ldoe, 111155. 313
9. Universitas studii brugensis collegIo cardinalium. 1108, 8 Dec. . 315
10. Rex wenceslaus mandat, ut „natio Bubasides in uuiversltate Prs-
genei ad tres. voces nomiminis 1109, 13 iau ......... 317

 

