ludex documentorum.

Psg.
libris 11141411 (lustrum. notarii publici, petente Μ. ‚Ioanne de
1444414 perscriptum.) 1410, 25 Nor .............. 426

37. Universitas studii Pragensis ab archiepiscopo Zbyncone postulat,
ut 11.'Josnnes Pragensis (dictus Korrilr) vinculis solvatur. 1411,
oMart .............. ' ............. 428
38. Zbynconis archiepiscopi Pragensis sententia excommunicationis
contra magistros civium et consules ciuitatum Prsgensium ac
burgravios Pragensem et Wylegradensem, atque interdicti con-
tro civitatem Pragensem ambitumque duorum milliariorum. 1411,
211141 .......................... 429
39. 11. Stephanus Palet declarat, archiepiscopum Pragenscm rite tollere
posse interdictum, quod posuerit in civitate Pragensi. 1411. 432
40. Universitas studii Pragensis 41 archiepiscopus Zbynco permittunt
lites et controversias snas in causa Μ. Joannis llus arbitrio
regis Weuceslai ejusque consilii. 1411, 3 141. . . . . . . . . 434
41. Arbitrium arbitrorum in cansa Μ. 1444414 Hos atque archiepiscopi
et cleriPragensis allegatorum. 1411, 6 141. . . . . . . . . . 437
42. Exemplar literarumqnastynco archiepiscopusPragensis exarbitrio
consiliariorum regis Wenceslai ad 1141444414 pontificem dare dc·
bebat, (nec tamen osuit). 1411 ............... 441
43. Zbyuco archiepiscopus Prag. regi Wenoeslao res adversas, quas
post pactionem pertulerit, recensens, significat se ad Sigis-
ι41441414 regem, ut ejus opem imploret, proficisci. 1411, sSept. 443
44. Intimationes publicae. quibus M. Joannes Hus etM.JoannesStolrcs
de Anglis mutuo sese provocant ad disputandum de libris et
sententiis 11. 1444414 11114141. 1411, 13 Sept. . . . . . . . . 447
46. Controversiae intermunus et doctores theologiae 14 universitate
Pragensi 14 erectione erneis et venditione indulgentiarum 1412
(m. Jun.) ......................... 418
46. Universitstis studii Pragensis judicium de articulis loannis chlel‚
regis jussu ab archiepiscopo denuo publicandum. 1412, 10141.
(it. 16141.) ........................ 451
47. Querimoniae 4 clero Pragensl Joauni xxru Rom. pontifici contra
’ lli. J. Hus ejusque asseclas propositae. 1412 ......... 467
ts. Petri cardinalis S. Angeli mandata 1411. Joannis Hus excommuni-
catione. 1412 .............. · ........ 461
49. Appellatio 11. loannis Hnsa sententiis pontilicis Romani ad Jesum
“ ,Christum supremum judicem. 1412 ............. 464
50. Condemnatio librorum J. Wiclof a Joaune pp. 1111111 ex decreto
concilii facta, ejrrsque censura. 1413, 2 Febr. ........ 467

51. 1144444414 de generali synodo cleri, convocata jussu regis extra
’ ordinem ad tollendas dc religione dissensiones. 1413, 44114114. 472
Α) illaudatum regis wenceslai, die 3 ianuarii 1413 . . . -

B) Mandatum episcopi Conradi, administratoris archiepisco·
patus Progensis ................. 473

O) Consilium doctorum facultatis theologicae 4141111144-
gensis. 61411 ................... 471
D) ldern lingua bohemico ............... too

 

