Index personarum et 1111111111.

Elaterherch, 01111111612
1101110111111,1111111ος111111 430Ἰ
Engeseletns 1111011111 644.

Γ.

1011111611, Bartholomaeus 01. 618.

1011511111111111. 313,121.

111111101ου1, rex Arragouine et Siei-
mffifflmmfflm
624.

1100, 11010 constantiensis. 240.

1111111111 01 Gaudia, Petrus (τ- hle-
111011 V papa) v. Alexander.

11111 (1111111, Janko, cousnl 11111111-
ris 1111111111 Prageusis. 460.

Florentia. 614.

1111110111 1010110111, v. Zahrellis.

1111111111. 371.

² Frana CaetronIs 1. Gzotronis.

Francia. 490.
11011101111,1.11011111111111

Franciae 1111111546
1101111111 1110111101 et Damiani

cardinalis. 613, 616.

1101111111 praepositus Boleslauiensis.
38611, 436

1101111111 01 camera papae Ioannis
XXIII 261

mmemffim
545, 613, 622.

1101111. 094.

Friberg, Friborlr, oppidum 645, 546.

11111111, Corradus 111, comes 518.

1110111111 dux Austriae. 255, 642,
643, 646, 546, 076.

1110111111 pnrgrarIns Noriubergeusis.
276, 299.

1110111111 dux Senoniae, elector. 193.
1111111111, huna 111, (111111 Petri ‹le
Swojlin.) 103*,147.

11111111. 248.

l'risagnm. 646.

11111101, 111101111111001101. 361.

G.

001118, ecclesia Pregensis. 179.
00111, 8., parochus. 007.
Gallia. 496, 626, 667.

Ι111

Gallus praedicator iu Bethlehem, v. <
11011111.

p GandeutIuo, loannes 111, metheluse

doctor. 494.

3 Geudiuihaeretici.186.
iGeuueuses. 667.

(1111110,1.,1111111111111111.381.
Georgii, 8., census. 601.
611111118011111111111101,11101111
Georgius praepositus leunensis. 517.
Georgius, scholaris 1111111. 76, 101, 136.
01111111, loannes 111, cancellarius
uniuersitatis Parisiensis. 188, 278,
mmffin

11111111 r. Georgius.

Gistebuicz, Sigismunelus 01. presby·
ter. 342, 731.

(1111111111. 469, 471.

Gotlebeu propugnaculum episcopi
constantiensis. 356, 322.

(11011101 metropolitanus. 677.

Graecorum ecclesia. 328, 638.

0101111111 Imperator. 638, 623.

I recz Reginae, burgravius Heurieus
de Wartenberg v. Warteuberg.
Grecz Reginae, 1110111101, rector

universitatis Prageusis. 379, 381,

'mmmmm

Gregorius. 120.

Gregorius, 8. papa. 164, 166,174.

Gregorius de Praga. 182183.

Gregorius Xil, pontifex Romanus.
0, 7, 20, 21, 80109, 189, 211, 213,
218, 223, 281, 307, 8321, 333, 338,
840, 349, 369, 300, 366, 368, 372,
460, 561, 664, 659, 603, 667, 676,
731. 733.

Grillcmperg‚ Andreas de, canonicus
ecclesiae et 1111110111 curiae episeo-
palis PataviensIs. 417.

Grugeusis 11) episcopus ilartmannus

llaiko (dc 1111111111, srrhoamerar. re·
gni). 092.
Hali-i, ciris Progensis. 430.
48*

 

