Depositiones testium. 1414. 177

catholicus doctor, ct vellem, quod ibi anima mea essct, ubi est
animaene, et hoc in ambone: respondit, qnod dici audivit ex
communi fama 11 ibi iuit praesens D. Barbara Petri de Mezeiid
conthoralis, qnae praemissis interfuit et ab illa audivit.

Boerniaa 111111 dicere ,1111111111 nisi 11111111 „ubemur
11 antem dicat-ur 1,1111111111111,“ tuna elica 1111111, quod ‘chles
ut spero suit (1111111111111111, 11 spero qreoel estin repno coelo·
rum. Et sic 11111 in ammone: „w 1111111 1111111111, 1131111111
11111111, 1111111111 mistroaon Jaaowa Willes.“ *) Unde 11111111
spero, qiiamvis non assere, quaed 111 decalvandis, quia 111111111-
risuque condemnare, de quo non 111111 scripturam, uel revelationem,
111 sensualem notitiam, quod sit damnatus. Dicit enim salvator:
Nolite condemnare, et non condemnabimini.

Item super illo articulo: „venerabilem loannem Wiklef
haereticant qui vera dixit3 ndkomn hlawu zwiklc“: ²⁸) respondit,
ex communi fama 11 audivisse publice.

Diei et scripsi: 0 Weiss, Weiss! ncjednoma ty 111111
1111111111 an jie' mnolrglmi 1111111, 1 11111111 1111111111 laicomy'rni. *)

Item super· articulo, quod per suam praedicationem suscitat
et suscitavit Bohemos contra Teutonicos: respondit, se audivisse,
et de hoc est publica vox etfama, quod „Bohcmi in hac parte
sunt miseriores qnam canes vel serpentes, quia canis defendit
11111111, 11 qno jacet, ot si alius canis vellet eum 1111111111-
111111111111111, 11 serpens similiter: nos autem Teutonici pre-

munt etofficia inB0iremia occupant et nos tacemus.“ Et ex hoc,
ut praemittitur, studentes a'stndio sunt repulsi.

Quando inuaserant Bauari, similiter Munienses, reputem
1311111111 1111111111111111, et martyriaabout et occidebant Boemos
11111111, 111111111111111111, et diui: quael in 1111 parte 1111 mise-
mores Boemi, queam aenea uel sumentes, quod non defendunt,
labentes caussam juetam, reperim 11111. Similiter dini et dico, 11111
Romu· in rapae Boemiae 111111111111911, imo secumdum 1191111111
desciturum instinctum aeternalem debuerat esse primi 11 officiis
“² repno Bormiae, sicut et Francipeaae 11 renuo Francius, et
Tantone· in termasius, ut Boemus sciret diripere· 1111111111 siras
‘t Teutonicas Teutonicos,· sed queis profectus, 11111 Boarnus 1111-
'Q idioma Teutonicum 111 11 Teutonis plebanus 111 episcopus?
11111311111111111111111, sicut circa yreqem canis mistus, 1111111111

1111111111 etiam nodis Boemis 11111 Teutonicus. Srieus erpo 1111
*Ns-

*i lida supra pag. tta.

12

 

