ab. sigismundi literae ad barones 101 utraque. 611

jil talc poculi, 11 ste nekteraky' 11110000111100100111111100010
wisuty'mi pebetmi. 1 1101111101101111100011110110 swrcbu
psaneho Husi3 aie ste jin Concilium proti 1011 11011111, 111111
su 111 jin pohnali pro tu uec, 1 snad pniwem proti 1110 011111,
a nebudeteli 00110101, snad 01111111011111111τ 11 1011011
teprw piiilaby 11011111 ueluti nehoda‚ 11010110101111 audetne
uel, atbyohom to potem ridi stauili, snadby pal( 1110001111.
Protol od 111 11111101 1 prosimy, aby kaidy' nhledal sue
1111100111 1 111 1111, jestli to 0111111111,εὲ 1111010 111110-
1111011101 mute dwojiti, uby proto neme mely zahubeny by'ti3
a postte od 11111 11110 apnntiw: neb jest to 0100111101 uec,
11111 111110 stoji 01100, 111 kto sky'm mimo 11110 [11111111
punty a suezky jednal, z 1111111110 101111 111101 10111 1
11101111 111011; 1 mejte na 1111111 1011110 11111011111101110
dosii 0 to, 001 jeden s 110110101111110111. Ρ111111111110,
1110 0 ten neustrii, tul< 1111111111, 11 by 01111 pomoci potie-
bowali: 11111, 11 tu proici chcemy rudi na 11 uuicti 1 uus
10011 strenui ohledati3 1 011111, le s 1011 pomocl w (101111110-
stiedek 1011111011 01011101, 11 neme a 11 1 minu ostuuete.
Take 1 1111011111 uiemy klerak jest za 011111 piedluiw bylo;
1 tehen my 11 cbcemy ,bobila deleti, apii kostelu suatim osbati,
a neobrtitimy 11 01 1111101 noue 011111. Α 111110 0111010
01111100 tei 1111101, 1111111 011111 pii 11111101 kostelu. 111111
1101111 sami luite, jakol oni sami 11111οτ majit sue 1111111
pisino 11111, jeito Jemu rozumejl; naim sprostny'm 1111111111
w tom hlubiti. A 1111011 niun, ie 1111 1 1111 uposlechnete:
nebt jinemu w 11]Ι uoci nerozumiemy, 011 le Jest to 0111111
0111110 111111 heluo 1 potestne, 11111111101111111111. Datum
Parisiis, XXI die 1111111, regnorum nostrorum lingariae ΧΧΙΧ,
Romanorum 1110 Vl⁰.

Ad mandatum domini Regis: 11111111 l'ragensis ecel.
11111111.

*ss*
²t<

Nos sigismundus, dei gratia rex Romanorum semper Angustus, 1100-
gulae rex 10. nobilissimis Lackoui ‹le 11111111, gubernatori Moraviae, Bot-
koni dc Kunstat 11111 ‹le Ρο11111111, 11011001 <le Wartenberg‚ omnibusque
reliquis baronibus comitibusque, qui se ad 111 partes applicaverunt, fide-
11101 00111 dilectis, gratiam regiam omniaque 1001.

Nobiles fideles dilectil Bene memoria menteque tenemus, quantopere
1101110110 ct 11011111 quondam bello oneratae fuerint; neque 1110101 igno-

39*

 

