Iudex documentorum.

11 tandem 1115111 sel legatum ad 111 concilium mittut, nora 111,

quae (lc 5511155 delatusintfldom habeat. 1415, 11 lul . . . ott
80. Joanneshutomyslensis spiscopus Conrcdum archiepiscopum Progen-

1511515111, quae 1115111115 geruntur, certiorem 1111511, ope·

ram dari oportere affirmat, ut ax Bohomia quoque legati cd

concilium mittantur. 1415, 11 lul. ............. 566

81. Concilium Constantinuso 1115111 ad Bohemos datis condemnationis
51 supplicii Josnnls Hus rationem reddit hortaturque eos, 11 bae·
reses vitare earumque doctores amovere 51115111. 1415, 28111. 588

82. Constantiensc concilium, laudans fidei catholicae studium loannis
junioris deNosadomo, rogat eum, ut Joannis episcopi Lutomy·
slensis bona. quae Bohomi haeretici incudere depopulariquc
conabuntur, tueatur. 1415, 21 Aug. ............. 472

88. Concilium Constantiense loannem Lutomyslensem episcopum sd
haeresim in regno Bohomice exstirpandam mittens, summam
51 defert adid perficiendum potestatem. 1415, 81 hug.. . . . 574

84. Concilium Constantiense clerum civitatis et dioecesis Pragcusis 111·
115151, utJoannem episcopum Lutomysleusom‚ haereses in regno
exstirpare conantem, 1115115 adjuret 1411, 2 Sept ..... 578

85. Literna baronum, nobilium 51 militarium regni Bohomiao (quaternae)
et marchionatus hlotarius (item quaternae) 11 cadom rerba
scriptae, sigillis 451 additis, quibus Constanticusi 1511111551-
probrant condemnationem et mortem loconis Hns atquo 1111111
Hieronymi Pragcnsis, profitenturquo sc „constantes legis dei
proedicatorss usque ad effusionem 1111111111Ιί 1151115115. 1415,
2 Sept ........................... 580

85. 111115 multorum buronum Bohomiaa 51 Horatiae dc 1151111 libers
serbi olei praedicatione contemnendisqne excommunicationibus
injustis etc. 1415, 5 Sept ................... 590

87. Vicarii archiepiscopi Pragensis 151111 alaicis „sacramentum cor·
poris ct sanguinis domini sub utraque specie percipit poena
excommunicationis proposita 1415, 5 Sept. ········· 595

88. Anonymi relatio 115 professione, quc H. Hieronymus Prugensis in
concilio Constantiensi articulos wiclefi 11 Η111 rito condemnatos
este declaravit. 1111111. Sept.) ............... 599

89. bl. Hieronymus Prageusis literis 111 1151151511 de Hruwai (latis
negat ht. loanni Hus a concilio Constant injuriam illatam csse,
testaturque, 15 iu ejus libris multus baereticae sententias ‹lepre-
hendisse. 1115, 12 Sept .................. 598

90. vicarii archiepiscopi Pragensis praedicatores quosdam „rassos“
apraedicationa prohiberi J'ubont, pocuc excommunicationis pro·
posita 1415, 18 Sept ................... 500

91. 8515111111 quaedum, quae et Constantine in concilio, 51111111, prae·

cipue in Bohomia, acciderunt- 1415 (Sept 51011) ....... 601

92. Rex Weuceslaus per 1115111 Ceolconem dc Wartcnbcrg arcessit ad
consilium dc nuncio 1111115 episcopi Lutomysl. babendum. 1415,
el 011 .......................... 802

 

