Index personarum et lacerum. 767*

wartenberg,Hen1icus de, burgravius 1 wesele, Cnenko de. v. wartemherk.
de Grecz Reginae. 680, 684, eu. ’ westerhelt. westerholtz, Hearicus,
wurtenberg, loannes (Chudobal dc, v. 0161611611. .
dominus in Ralsko. 602¹, 619, 696. weteiow, Artlebus de. 581, 688, 691.
Wartenherg, Steph. de. 581, 588, 691. w'ietow (Vettau), v. Bietou.
wurtemberlc, wilhelmus dc‚(alias dc wihlef 1. Wyldcd'. ,
Zwierzeticz). 240, 243, 631, 680, wilhelmus mag. An licus. 277, 236.
681, 690. wilhelmus (v. Zajiedd. 99.
wurtemberg, Zdislaus de, v. Zuie· wilsnak oppidum Brandenburgicum,
, uzeticz. v. welssenag.
, Weilburg, loannes, decretorum docter. wina'ric, Benessalt de, 439.
603, 644. l witae, wenceslaus. 696.
welemowicz, Nicolaus dictus Abra· Ι wita. 695.
ham. 342, 343, 731. l witoldus dux. 606.
1116111166, sacerdos. 607, 736, Ι wladislaus rex Poloniae. 30.
wmwmmffl mmmmmm
wenceslai, S„ sepulcrum 283, 736, ² Wlfflin, «Ioannes (18. 555, 531, 586,
wenceslai regis collegium} 346, 426. 616.
wenceslaus, dominus (1 de Duba) tvtaska,combunus.179.
1. Dnba. wlczehrdla civis Pragensis. 430.
wenceslaus, Romanorumetllohemiae wodierad, Wenceslaus de, 66161166
ren. 19, 20, 22, 23, 68, 111*, 116, publicus. 183.
immmmmffimwmmmffie
916, 344, 343, 347, 343, 331), 353, ll'allrumus archiep. Pragensis. 33211.
364, 366, 366, 368, 369, 360, 381, wolina, Gallus 6616601616 de wo·
363, 384, 366, 367, 368, 370, 373, 1166, notarius. 339, 340.
383, 392, 394, 410, 412, 421, 422, wona de waldstein, v. waldsteiu.
423, 424, 426, 436, 441, 443, 449, . 116211, Nicolaus de - 6111611661-
mffiffimmmmssmffi ,
610, 626, 628, 642, 663, 670, 697, ἐ ll'ranie, plebanus in, Clemens de
601, 602, 606, 614, 620, 630, 6321, Μ61111611, 6116111166.
· 638, 642, 643, 644, 646, 661, 662, , wmtislavia. 344.
663, 667, 669, 682, 690, 791, 732, ξ ll'ratislaveusis ducatus capitaneus,
734, 735, 736, 731. ³ 6066166116.
wenceslaus patriarcha Antiochenus. 1 lllratislaviensiscanonicus ldichuel cle
mmmfflffimmmjfflmwm

342, 386*. , 11116161,1166166661611666616-.183.
wenceslaus episcopus Nicopolensis, ’ wyldcff, loannes. 12, 32, 68, 86, 90,
Prag. suffraganeus. 3831. 99, 104, 107, 110, 136, 137, 164,
wenceslaus, archidiacon. Bechinensis. l 161, 167, 168,170,171,173,176,
328, 331. 1 177, 178, 179,184,186,188, 189.
mmmmmffim lmmmmmmm
wenceslausa facie Christi, civisPra· 1 230, 231, 232, 233, 276, 277, 278,
gensis. 430. “ 280, 304, 308, 311, 313, 328, 333,
wenceslaus clericus AndreaeBrodae. ,Ι 334, 374, 376, 378, 379, 380, 381,
m ‘fflffifflfflffiQm
1116666111. 667. = 399, 400, 402, 4114, 406, 410, 413,
wesele, lareslans de, 6811161616. l 417, 419, 427, 447, 448, 460, 461,

 

