Index personarum et locorum·¹

uastati, 8., viceplebanns Martinus,
v. Martinus.

011111, 1111111111 01, plebanus S. Adal·
mmmmmmmmm
mmmmmmm
248, 210, 253, 314, 465, 541, 717.

Celsmeister (Zeiselmeister), doctor,

vofficialis Pragensis dioecesis. 252.

0111111111, 1711111111, 1. 8111111111.

Chaa, wenceslaus, civis Prauensis.
430.

(lhaustnik v. Chusnilr.

0111111, loannes de, dictus Kepha
(vel doctoralis 018111111101. de
Koimherg). 76, 77, 78, 79, 80, 85,
86, 88, 33, 94, 95, 37, 93, 100, 103,
104, 100, 107,108, 110, 116,125,
138, 143, 144,147, 244, 246, 248,
249, 250, 251, 252, 253, 256, 258,
261, 262, 274*, 276, 233, 284, 285*,
314, 316, 486, 541, 560, 692.

0111111111111101. 258.

0111111111, Mathias de, notarius. 272.

chlumec, Petrus dc, v. Janouic.

Chocenica‚ lanko 01, Wratislavensis
et Swidnicensis ducatuum capita·
neus 456.

Chori, Laurentius 01, 1. Pastet.

Chotek, Bernhardus. 719.

01111111111111 antistes Sulek, v. 811111.

0111111111, Sigismundus de. 694.

0111111, Ζο1111 01, canonicus. 436.

Christannus de Prachatic, rector uni·
versitatis Pragensis‚ parochus 8.Μί-
chaelis. 54 sq, 96, 98, 39,104, 128,
111111111111
633, 669, 693, 731, 736, 737.

(lhrysoloras, Manuel, miles 0111111111·
nopolitanus. 513, 516.

Chudoba (ε loannes de Wartenberg,
cognomine Chudoba, dominus castri
11111111). 690.

0111οῨ, Μ1111111. 120.

1111111111, 81111111 de. 369, 371.

Cisra, canonicus Prauensis. 731.

(limburg. 11111111 de. 581, 588, litii.

011111, magister. v. 01 Malanios, 111-
chael. 693.

753

0111 Lodwicus, de Bavaria. 321
323, 361, 557, 558.

Clemens, 8., ecclesia ojus inPomicz.

Clementis, 8., 11111111 juxta pontem
Pragae. 251.

Colocenais archiepiscopus. 663.

Colonia, 1111111 de, doctor. 436

coloniensis decanus, Orumhart de
Westerholtz, 1. 0111111111.

Columna, Oddo de, cardinalis, deinde
papa Martinus V. 190, 191, 192,
mmmfflmfflm
424, 427, 459, 461.

Conhofer, 01111011, sacri palatii
apostolici causarum auditor. 203.

01111011 archiepiscopus Pragensis
(v. episc. Oloinuc.) 66, 193, 239, 240,
241, 242, 243, 244, 3321, 523, 527,
529, 531, 537, 566, 602, 607, 613,
619, 622, 623, 630, 645, 646, 737·

01111011 olomucensis episcopus
(r. archiepisc. Pragl 20, 438, 472,
fflfflfflmfflm

01111011, magistorum.

cernadus tanhuser 1. 0111111111.

constantiense concilium. 66, 67, 68,
mmfflfflmmm
mmfflmmffim
305, 313, 513*, 517, 533, 534, 533,
mmmffifflmffi
578, 580, 531, 595, 610, 615, 630,
mmffifflfflmm
633, 691.

01111111111111111111111 cantor 252.

constantiensis declaratio (10.01111·
1111111090 ’

Constantiensia nragister civium. 243.

Constantiensis ecclesia maior. 317.

constantiensis episcopus. 80, 100, 255,
541, 543, 548.

constantiensis officialis. 80.

Constantinopolitauus patriarcha, 1. lo·
annes.

0111101, praedicator Planensis. 633,
634, 634.

01111111, Angelus (= Gregorius papa)
v. Gregorius.

Corwik v. Korvik.

 

