89. Literae Hier. de justo Hnsi supplicio. 599

1111111111 1616 11166111 111111 psany'm, a 16161166111 ty 1116616111
11161 1611 dplnd 611 11611 6111611611 61111 1111111161 1616. Α 1116161
1611161111 lici 111611 6116161111, 161 161166116161111611 11116111
11161 psal bludne' 6 1116111116 611, 111611 sem byl piltel 161161
61111111 1611 61111166 611 jobo 16 ude strany, sbledaw 16116,
1111111611 teob 16611611 61111166 1111116161 sern 16111611616111
wyznal piede 1111111 61161611 111111161616111611. Α nynie mnobo
ciniti 11616, 116116111 sem pstiti 1611 111666ι6161111111616,161
1161111 61616 6111 belry sinoce spisi 111611111111162 16116111
sb 1111 11666 1611116111. Pst'mo 11111 11166111 ruini, w Konstanci
ten 11111611 16111111 po dni 161616116 matky bodie.

ss *
*

Primum profiteor mcum erga Te studium, 16111116 dominc 6111611611-
ciorum inme singularis auctor! Notum 16616 Tuae Nobilitati, me vivum
incolumemque constantiae 6666. Audio vero, magnam esse in Bohemia et
Manavia concitationem propter 11611611 magistri 11161, quasi injuste condem·
natus et vi combustus sit 111611611611 1666 sponte scribo Tibi, domiuo
tneo, ut 66166, quid tibi sit faciendum. Rogo 16 autem his literis, 1611166616,
ut unquam contendas, 1111116111111 6666 illatam. Sane 611111661111 de eo,
qnod iieri oportuit. Noli vero putare, mi domino, me boc necessitate coactum
scribere, 161 quod 11611 aliquo ab 66 desciverim. Diu 11 6616616 661161
multique eximii magistri ad 611611 sententiam me perducere conabantur,
neque tamen animum meum commovere poterant. Putavi autern ipse quoque,
1111111611 illi 6666 illatam. Sed quum 6116 articuli, propter quos damnatus
661, mihi ad examinandum propositi 6666111 eosque cnm compluribus magi-
stris etiam atquc etiam perpendissem ct auimo huc 11116 161116666111, prorsus
cognovi 6611111 articulorum alios esse haereticos, 61166 161666, 61166 ejusmodi,
ut 61161616 61 damnum 611 116 16661 possit. Verum etiamtum dubitatio quaedam
animo residebat3 putabam enirn, hos articulos 6 mortuo magistro non 6666
profectos, sed fragmenta 6666 61 quasi quaedam segmenta, exorationis per·
potuitate excerpta, quibus vera ejus sententia depravaretur. Quare ejus ipsius
libros coepi desiderare, deditque mihi concilium libros 6111611611 scriptos, ut
666 examinarem. ltaque 616 cum reverendis mafflstris sacrarum literarum
eos articulos, propter quos 11116 combustus est, 6611616116 atque comparans
orm libris ipsius 11661 scriptis cognovi, omnes 666 articulos prorsus iisdem
verbis eademque sententia scriptos in libris ejus inesse. Facere igitur non
possum, quin, sicut parcet, declarem, magistrum 1116 defunctum multos
errores multaque perniciosa scripsisse3 atque ogo, qui amicus ejus 11611111
meoque ore honorem ejus studiose defenderint, his cognitis 1616 talium er-
rorum defensor esso, id quod etiam ultro pluribus verbis professus sum
coram universo concilio. Nunc vero, quum 1111116 mihi opus sit 166616,
6116111666 persequi non potui, puto autem me, 61 deo placeat, mor com.
mentarios de sorte 1166116116 scripturum esse, quos Tuae Nobilitati mittam.
dam vero Tuae gratiae me commendo. Scriptum mea 1116111 (6161611166,
laria quinta proxima post Nativitatem matris dei.

————·· .-

 

