catechismus. Loci insignes M. J. Hus. ’113

m.

Μ. J. Hus loci aliquot insignes, e libris ejus .
lingua bohemica scriptis excerpti, quibus seipsum
suasque eum clero lites descripsit.

Mistra Jana Huss' Sebrnns' spisy unice. Z nsjsiarsisn xndnupcls pramsmi
1 wydsins' uprawn'l K. J. Erum
(M. Ioannis Hus Collseta sm'pn Bonamica. Es antiquissimis qui 11011
nont sontibus edenda concinnavit 0. J. Erbeu)

Ρναραι, sumptibus Fr. Tempsky, uol. Ι, 1866, pp. 478, vol. ΙΙ, 1866, pp. 440,
vol. ΙΙΙ, 1868, pp. 346 in 8⁰.

L.

11 1111111111 suu 1111111011, 1011111 10111111111111, tehdy
11111 sem mysl, abych brzo 1111111111, abych 111( 11111 (10111 bydlo
sticho s byl iidem 1111011110 111111 1111011 poznsl sem, 11111
sem pismu 1101111111. (0 nuatohspeciwi, Ῑ, 429.)

2.

. Tali pohiiechu! 1111111 11111 iiekaji s spiewsji hodiny. 10101
ijs 11111 sem byl 11111111 a spiewsi sem s 11111111 vigilie, 111 sme
spiewsli, 1011111 sbychme odbyli: 1101) jini 11 penieze brsli, 11111111
1111111111 i zaorali. 1111111111, 1010111011εό s 01111 1111111, neb sine
111 11011111 sklumsli 11101111 11 posmiewali! (1171111011 1101111111) psius,
1, 307.)

3.

·- Pod 1110110111 1111111111 piikryto jest ‹ihswenstwie‚ s pod 11111
10101111 1111101110. 00 psk 111110 1111111 1101111111 w kostele, strojiece
1111110111, - 11101 1 1111 mladosti hyl sem jednu pohiiechu 1111οέ111
110111 wypsal nu Prsze? 1111111101111110111011111101101011011), possdie
ns oslici 1111111111 ocasu, 110111 ho do 101111110111, apied 111111
misu 10111111 skonew 1111111111 piwa3 idriis pied 111111, an jie
w kostele. A 1111111), nn kadi 011110, a wzdwih nohu nahoru', i wece
hlasem welikym: bu! 111111000111 pied 111111 weliki 1101101111 missio
suiec, schodi 01111011 011111, 111 11111. Potum uziech, ano 1111 wie

 

