761

11010110, Joanacs (= Joaunes 60 War-

. teuberg) v. Warterrherg.
Ravenspurk 0116100. 77.

mm.

1101001010, 10001100 60, v. 8016100110.

1100100010 0016100110, Simon, 1. Simon.

1116011 ramosarum 01 locorum

liudnics. 263, 397, 399, 432, 630, 735.

1106010000, dax saxoniae, elector.
mmmmm

Rudoiphus 100101 01111110 SS. Simonis
et Judae ap. 406.

110000111. 198.

11010101, Duchcodietus,civisPragen· Ι 1111001100 60 Bouaria, 1100000100

010. 430.

1101000001101, 11010100 dictus, civis

Pragensis. 490.
Rheni comes palatinus (1. 011010 Lu·
6011011060 Bavaria). 299.
Rhenus. 76,’255, 323, 558, 559, 616.
1116001101ωὲ de. 555.
hmmmm
Richardus Angiieus, magister. 12.
Richenburg, Arn. de. 581, 585, 591.
1110000000, Rae-iro Kabyle 60, v.
Raczko.
Ripensis archiepiscopus, 1000000, v.
etiarn Joannes. 276, 285, 314, 317.
11111101-ε1000000 1111110 60 110060-
610, 1001110110 repis wenceslai). 692.

1100011υο 1111100111011010 episcopus. 165.
4 80111110 archiepiscopus Pragenais r.

Rogusen, Stephanus 60. 518.
11οο111. 694.

“ rex (v. 61001). 361, 368.

11000111. 506.
1111011110, uarii, v. Maiik.

i 80610 6011111010, v. 01111010.

Samajitia (Samaitanorum terra). 538,
mm

Saraceni. 677.

801610000000001110111 186, 185.

, Sareptensis 0010000001. Jaroslaus.

Sarisburgenais archiepiscopus, Angli ·

80111111οἓοῗ1 11060100001111160111000,

8011001110 dux Fridericus v. Fride·
neus.

Zbynko.

11011101οη01, Sigismuudus, civis Pra- Scekna r. Stiekna.

gensis. 430.

1 80100011, Ηο01100101 60 (alias 60 110-

Rokyczano, 81100060, nrag. 241, 693. t douyn). 436.

110100061010. 311.

Romanum 0001111100. 222, 280, 515,
520, 569, 610.

1100011, Hlawaczo de, v. Hlawaczo
1011111511),

Ropertus 60 Bavaria v. Repertus
(01610111).

Rosia, Henricus 60 - (Rosenberg)
(10101 primores regni Bohemiae
praecipuus, 1111110011οη0 0110. 1112,
filiorum suorum tutorem instituit
D. Cenkonem deWartenberg). 695.

11010ωο11111. 533.

11010100, 100011. 439.

Roycze, Antoniusne, clericus Zagra-
biensia dioecesis. 272.

110161010010, 1110010110 60, v.Mochow.

1101011101, Joannes 60 - (1100001001).
560, 584, 591.

1101011101, Ζ600110 60. 581, 585, 591. ,

Sczrenpino,Thomasde, presbyter diae
cesis Poznaniensis. 428.

8000110000. 252, 255.

8001610, 1000000, civis Pragensis. 130.

Schrolionis, 1110100, 60 Praga. 211.
8011011010, 1000000. procurator 001100
Romanae. 190.

’ 86001110 i= 111. Zdenko 60 1111000).

sebaldi, 8. plebanus, 11. hibertus.

Sediicense coenobium. 633.

8016000010, Hieronymus, 1. Syden· ·
berg.

mmmmm

Sepekon, Petrus de. 387, 388, 391,
mmmm-

Septemcastrensis dax 80501100, v.
Stiberins,

Sicca, Jacobus 60, plebanus in 110-
distica. 339.

 

