Ι’746 Index documentorum.

62. Simon cardinalis Remensis conradum archiepiscopum 1118111111 m

hortatur ad causam fidei contra haereticos Iortiter tuendam. 1414,
26 Sept. .......................... ses

63. Berones 11811 Bohemiae regi sigismundo nunciant, archiep. Con·
sadum nullam haeresim adosumnis crimini dare, rogantque,
ut ei liceat ingenue se defendere. 1414, 7 Oct. ........ 531

64. 11111111 de Prieni, regis Romanorum 11111111, laudans ht. Ioannis
llus propositum ad constantiense concilium venierit, literas
fidei publicae ei propediem 11111111 Iri notificat 1414, 8 Oct. 533

65. Berones marchionatus 1111111111 1181118181111111111 rogant, ut 11.
loannem Η11 carcere liberet eique doctrinac suae palam deien-
dendae potestatem iactat. 1415 (m. Iam-Febr.) ....... 534

61. conradus archiepiscopus Pragensis hortatur D. Cenkonem de War-
11111118, 11 turbarum iu regno sedandarum causa ad obedientiam
revocet suos assectatores. 1415(1)611111 .......... 536

67. Iloctoris cujusdam literae derebus 11 concilio 811111. 1415, 911111 538
68. Ferdinandus 1111811111 rer repetitis ad Sigismundum Romanorum
regem literis postulat supplicium hacretIci (J. Η11).1415,27 Mart
et 28 Apr .......................... 539
69. Anonymi literae derebus 811111 11 concillo constantiensi post 118111
papae Joannis XXIII. 1411, 2 Apr .............. 541
70. sigismundus rex retractat aboletque omnes literas ,salvi conductus,“

gaze concesserat eis, qui aderant iu concilio constantiensi. 1411, w
pr. ..........................

71. Literae de rebus 81111111 11111111, decano et capitulo 11181181
nissae 1415,19hpr ..................... ⁵4⁵
72.Κ11111 de Ζ11111 decano st capitulo 11181111 111 11 constantiensi
concilio gestas refert. 1415, 2 Mai ............. 546
73. Berones marchionatus Morariae apud regem sigismundum que
runtur, 11. Ioannem Η11 111 modo non emissum esse coarcere,
sed in atrociorem 111111 carcerem conjectum, rogantque, nt enm
in libertatem vindIcet. 1415, 81111 ............. 517

74. Β111111 Bohemi 1111111111, 1111111601, apud 118118181111111111
de M Jounnis Η11 custodia querentes 118111, utin libertatem
vindicetur 1411, 121111 ................ 550
75. Nonnulli barones, equites, nobiles Βο1111111111Μ1111111 1111111
regit 6181111111 rogant, utin 11111111 Η11 liberando omnem
curam operamque ponant. 1415, 12 1111 ........... 554
76. Ioannis Barbati namatio de supplicio ldIoannIs 1111 cum 1111181
M.Jacobe11i de 11111. 1415 ................ 556
77. Anonymi ejusdem argumenti epistola, 111111111 scripta. 141117 Jnl. 159
78. 111111111111 studii Pragensis Lachoni (1111111111 Moraniae 81511·
natori queritur, Ioannem ,verum zelatorem 11811 11111ί cum socio
suo tamquam haereticum a civibus olomucensihus combustum
esse. 1415, 8an ...................... 561
rs. 1111111 episcopas Lutomyslcnsis regem Wenceslaum certiorem tacit
(1111111111 Constantiensi etde 111111 supplicio 11811111 eum.

 

