Index documentorum. 739

21. 1130101110. 14121. Dee ................... Ι. pisti

22 Eisdem. 1412, 25 Dec ...................... 47
23. Eisdem. 1413 ......................... 49
24. Ε10101. 1413 ................ · ......... 30
23. 8100010310 anni 141311. Febr ............... 32
23. 11.011110111101οΡ10010110,’10010111110010110ῑί001111111301010. 1413 34
27. Eidem. 1413 ......................... 33
33. Eidem 1413 ........ · ................ 37
23. Eidem ............................ 30
30. Eidem. 1413 ......................... 62
31.1110011133101111111101011010710110101.1413, 1111. 63
3311030101110. 1414. . · .................... 34

0) 1101010100 scriptae anne 1414 0011100010 001010ηεὶ0101.

33. 1111110110. 1414, 26 Aug ..................... 66
34. 3111110 intimatio bohemica. 1414, 26 Aug. ........... 67
33. Intimatie applicatam ostie 10310. (Ρ10300, 00. 30 313.) ..... 63
33. 3131011110 Romanarum 01 Η11301100 1031. 1414, 1 3031 . . . . 33
37.3010110011010,1610100010101110101000110. 1414, 1. 001. . . . 71
33111311011110110011110010. 1414, 1. 001 ........... 74
33. 3010110 011010. 1414 (1101111300, 20 001.) .......... 71
4011101011. 1414(00101011100, 41100.) .............. 77
4111101101. 1414,00101011100,61100 ................ 73
43. Eisdem (11. 1001100 0011110110). 1414 00ηο1011100,,101100. . . . 73
43. Fideiibus Bnhemis. 1414, Constantine, 16 Nos. ......... 31

D) Epistolae scriptae Constantine 1415 0 earcere apadfratree Praedicatom.

44. Ρ1030101110. 1413, 13111. .................. 33
43. insomni 10 Chium. (S. d.) ..... ’ ............. 33

4310111100 de Chium 11. 100111 Η10. (3.1). . . . . . .. 33 ,

4110011110011111. (3.1.) ................... 33
43. Ρο110 de Mladenesie ..................... 37
431001111001111. (3.1.) ................... 33
· 30111101 ........................... 33
31. Amicis suis constantiae. (3.1.) ................ 31
321001111001111. (3.1.) ................... 33
33. 1001100 de 01111 11. 100111 iius. (3.1.) ........... 33
341001111001111. (3.1.) ................... 34
3310111100 10011111100111Η10. (31111011.) . . . . . . . . 36
33. Amicis sais. .................. · ...... as
311001111001111. 1413, 411011 ................. 33
33311110011010011130110100. 1413100120 Mart ........ 33
39. Eisdem. 1413, 24 Mart ........... ’ ......... 100

E) 113101010000113100 constumias 301100 10110 1416 0 careae apud sra-
tree inseres.

30. D. ioanni de 011111. 14131. 111 ................ 101
31. Amicis auis Constantine commorantibus. 1413 .......... 103

w

 

