760

dullen personarunt et locorum.

ltlaleuicz, Michael (10, theologiae 006· 1 Michaelis, 6. ecclesia Prsgeneia 786.

calaurius, (v. 61110.) 431, 513.
11010016. 715.

Maliu, oppidum propo Kuluos Mou- ,

tes. 682.

11010006160, Petrus. odili.

51060116, 1105600 commendator de,
v. Bohuie.

11066510. 371.

Μο66060150, dominu. 147.

Maiik (Mauritius), monachus. 7 ll.

Michaelis, S, (10016 civitate majori
Prageusi. 164, 165,174, 175,178,
180, 246, 656, 787.

111650160060661660 (dc 1116501000).
602, 686. ,

Michalowic, loannes (10. 414, 610.

Michnicz‚ Jonnucs de, 61061060οω·
dens. 241.

1110106160, 06000 (10, purcravius
castri (10 116510660666. 248.

1101111 1160110, magister, sacrae 6061- l Mikess 0160161001066111), 6661160
600 professor, inquisitor. 52, 164,
184, 500. ¹

Mursso dictus Sram, civis Pragensis.

Mffils, civis 1606060104θο

Martini, 6., 06610010160666010. 178.

; regis sigismundi. 71,114.

Μ11600160 (60606 Weuoeslai 616061010-
610 v. 175). 147, 175.

- l Milheim v. Mulheim.
. Milidin, Martinus 01 Nicolaus. 33⁷⁴.
ς Μ1116160 ((10 11606016). 520.

Martinuszapa, (0. etism Columna.) l Militin, loannes 61110 (10, alias de
467*, 665, 666, 667, 675, 676, 677. l llostelec, (regis Wenceslai fami·

Martinus, magister, discipulus 116001. '

mmmmm

liaris). 581, 585, 601, 692.
Miliezin, 1160106066660610106. 380.

Martinus decollatus. 318, 718, 786. · Μ111616, Wojslaus de. 685.

16871ῑῦ08116 Pfflsssss 1110615101· 434² ⁶93· ' Minores 1601600 vol Bosaci 6060106·
Mnrtiuus vicoplcbanus 6. 6001611. , fiae· 234, 255, 253¹ 263, 273, 299,

399, , 816, 5501.
Matthias a rubeo ostio, civis Progen- Ι Minoum, f

, nattum monasterium 6. Ja-
⁸¹⁸'.43⁰' . .. ¹ . 6051 Ρ60600. 484.
1101151006016106,6660160606060.430. Mirko civis pragensis 430
Matthias archidiaconus Litomcriccu· ' ' ”
010. 385.
Matthias Bethlehomlta. 120.
Matthias 00000 6. Caroli. 8851.
Mauritius, magister, v. Maiik.
Manutius, monachus, 0. 1101116.
Medek de Ty'nec, v. Ty'nec.
Modulanum (Mediolanum). 676.
11016116. 522.ν
Μ6661660 (1006016) domus episcopi
olomucensis. 456.
116600066606010 episcopua, Nicoluus.
0. etiam Nicolaus. 267.

Mirzin, monasterium. 272.
Misus. 252.
Misneusis episcopus Tymo 0. Tymo.
Misucuses. 177.

1 Misucusis praepositus v. wenceslaus.
Mixico (Miklik) dictus 1110106611,

civis Pragcnsis. 480.
, Mina, 1060560, 660610166Ξ1060501160.

l Mladenouic (Μ1000610616,) Petrus de,
006660066ου0, scriba Joauuis (10
Chlum. 85, 87, 89, 94,98, 103, 107,
114, 148, 147, 251, 252, 258, 250.

01000116, Petrus de, uxor ejus Ban- 2⁶⁰³ ²⁶³³ ‘W’ 2⁷⁶2 285*, 314·
5060. 177. 11616506, Clemens dc, plebanus in

Mezelica 535. Wrauie, rector univers. Prag. 888.

Michael Pragonsis ecclesiae vicarius. Muichowic v. Mnichow.
611, 621. 1161001, 1161010. 684.

Michael parochus 6. Adalborti, v. 110650611160106010, 61100010 1101-
Causis. Ι dalosic. 581, 585, 581.

 

