740 lndex documentorum.

Peg.
62. Petro dc Mlndenowic. 1416 .................. 103
63. Amicis suis Constnntice commorantibus. 1416 (6166.) ...... 104
64. D. Jcanni 66 Chlum. 1416 (6 tun.) ............... 106
66. Amicis suis 6666166666 commorantibus. 1416 (7 lun.) ...... 106
66. Eisdem. 1416 ......................... 1oe
67. Eisdem. 1416 ............ · ............. 1 10
66. Henrico Skopek 66 Dubu. (s. 6.) ................ 111
69. Eidem. 1416, 3166.. . . . . . ‚³ ............... 113
70. Amicis Bohcmis. 1416166618166.) ............. ,. 114
7106166166 Bohcmiue populo. 1416, 10166 ............. 116
72. 666666 6166666666. 1415, rs run. ............ ns
73. Μ. Msrtino discipulo suo. 1416, 16166 ............. 119
. 74. ,Peter“ M. locuni Hus. (6. 6.) ................ 121
76. M. J. Hus „Putri“. (3. 6.) ................... 121
76. ,Pnter“ M. Jounui Η66. (8.6.) ......... , ...... 123
77. M. 1666666 1166 „Petri“. (6. 6.) ................ 123
711 Amicis 6666166666. (S. tl.) ................... 124
79. Amicis suis. 1416, 21 166 .................... 126
366616 (1166111661)6666616166161161616666.1416211611. . . . 123
61116666166666. (3.6.) ., .................. 123
32. Amicis suis 6666166666 1416, 23166 .............. 123
83. Fidelibus Bohcmis. 1416, 24166. ...... ·. ........ 131
34. Amicis Bohcmis ...... ’ .................. 136
36. lidelibus Bohcmis. 1416, 26 166. ............... 137
86. Eisdem. 1416, 27 166 .......... · ........ 140
87. Universiteti studii Prcgensis. 1416, 27 Jun ........... 142
83. Dominis 1366666166 66 Dubs et 166661 66 06166. (S. 6.). . . . 143
33. D. loanni 66 Chlum. 1416, 23166 ............... 144
30. D. Wencesluo de Dubn. 1416231611 .............. 146
91. Amicis suis iu Bohemie. 1415, 23 166 .............. 147

’ 92 (Additomcntum) Sacerdoti 661666 (6. d.) ........... 143

PARS· SECUNDA.

Accusationcs M. loannis Hus‘ojnsquo responsu.

1. Articuli primi sciero propositi archiepiscopo Pregensl cuno 1403 163
,Responsio M. Hns 66 6616616611 ............... 166
2: Articuli euno 1403 61666 archiepiscopo propositi ........ 164
3. Articuli 6 Michaele 66 (166616 Romam missi nuno 1412 ..... 133
4. Depositiones testium contre M. Jnrlus 6666 1414 ........ 174

6. Articuli 6 166666· 66 Gersono et magistris Periclemibns exhibiti
contra M. 1. Hus1414, 24 Sept. .............. 136

6. M. 1. llus recenset modum, quo secum 66166 611 iu cm fluet,
antequem Constantium perrexisset. 1414 m. Nor ....... 133

7. Primi articuli contra M. 1. Η66 per Michaelem 66 066616 pree·
sentatilocnnippuxnl.1414,.............1⁰4

 

