754 Index personarum 01 1000111111.

00110,Βο11101111110131οο0101 XXIII Dorio, dominns Polonns. 256.
papa‚) 1. 8011111101, Joannes. 246, Deoia, wenceslaus 110. 433.
251, 230, 300. 1110101111, Kunik de. 581, 588. 501.
cosdrasMattlrias (lictus, 01111 Pragen- 1110110 castrum. lll*.
sis. 430. Drenow, Georgius Michaelis 110, 110-
cracovia. 63, 506. ricus Zagrabiensis dioecesis. 272.
cracoviensis dioecesis. 385. 11100110, 11101001 110. 379, 381, 382,
CracoviensIs episcopus Albertus, 1 384, 387, 388, 391, 395, 398, 101,
1. 1111101101. 402, 404.
6100011100, Hurinius de. 518. lustaus, 01111 Pragensis. 430.
Crucis 110 11011110, Gallus, notarius. 11111101 Procerum de Dabo duplex fuit
339, 340. stupa diuersa nullaque cognatIone
Crumhart 110 Westerholtz, Hernicus, conjuncta: 11011ὸυί01010 1 Beue·
apost. caasar. auditor. 389, 390, saviensis.
392, 402. I. 1101101110πο1111 stemmatisduae sant
Crux Institor, ciris Pragensis. 340, 1111000,Βο111111110101110010191011·
394, 730. Ionam.
Crux 110 Telcz. 645.' Inter 3011101 recensendI: Barka
Cucz, dominus de, v. Macra. 110 Hohenstein p. 602, 11101101
(10100000000, 001100001110111110111- (ibid). - 110 1100010243.
101 τ Nicolaus episcopus Nazare· 1 Inter 8100100011 Ales p. 111*,
100111), 1. Nicolaus. ¹ 1101111001,111*,505*,580, 581, 590.
0011111 Montes 1. Kuthni. Il. Beueeiovieases domini de Dabo
61001 = Aquisgranunr. 77. fuerunt: Andreas 436, 439. Wan-
Cenko 110 Wartenberg 1. Wartenberg. ceslaus (aliter 110 1011011). aa, 79,
00011110 01111 Pragensis, pannicida. . 80, 88, 90, 98, 99, 100, 104, 107,
130, 456. t 116, 125138, 143, 146, 244, 248,
Czerny (= Niger, 2011111101) 1. Zavis- ’ 256, 258, tw, 276, 2861, 314.
sins. 316, 436, 439, 560.
(3001101111, Frana. 241. 11. loannes 555. it. Ηο011001110
Humpolcz‚ 505. Wenceslaus 110
ῃ. Ζ100100436.

011111,10011101 10, 1. Georgii in ca·

Damascus· 677· 1110 eanonicus, 11. 0110111111 eccl.
110101111100111011110. 518. prag, 385, 436,

neuin, Petrus de tv· de Warten· 0111111111,0111110101111101.

berg). 439· 1111101110 110 1101101110, 1111110111. 581,
0011010011 de Luca, J 000101. 377. 538, 591.

Didacus‚ 1101010111011 111001001010- puchco 1, Reymer,
sessor sacrae paginae. 249, 250. Duora. 120,

9191011911( V· Milioe· Dupow‚ Bohnslaus 110. 256.
010101100101, 11ίο0100100, canonicus pupoffi wilhelmus de· 243,

Vienssessflii· 420· Dupoweca‚ 10001101, 01111 Prngansis.
01110111,Μί1101010101111111, 1. 10111011. Ι 430,

Dolanense monasterium. 31.

Dominicus. 342. l E

0001111001, canonicus S. Apollinaris. ⁸

339. l 1111110, loannes, magister. 181, 511.
Donatistae.. 186, 476. l 719, 731, 737.

 

