94. Responsum can. Prag. de sacrorum intermissione. 607

Item wez Jeho Jasnost, ee netoliko pro ty 1111111111 111 11111111,
1111111 podle jich domnenie nejssl zkaie'ny. 11101 se to wdole 1111111,
ale take pro jine 1101011111 1111111111101111111 1111151111ῑί 1110h1'1:

Najprwe, 111 ustaweno Jest od kneze Jana arcibiskupa Prae·
81610 poslednieho patriarehy, aby w teeh 11111116111111111115111-
wena byla 11111111, 11191111· 11111 1111111111 neb po biskupstwi Prai-
skem zboiie mowite neb nemowite kostelom a 1110111111 po-
breno byloa 1111111111). Ale to jest 111ιὶ1110, 1111110111 11111111
weecky sary lepeie po Ρ111111111111 1111111111 famei, a prewi 1111111
js1‘1 wyhneini. A protei proti tomu ustanoweni 11111111 1111111111
byei, Jelie farefowe w kostely‚ domy a 1110110 jich 1111111 111111111-
eeni3 jinak pfed temi 1111111111 apl'ed tiem 1111111111 1111111111
1111111111, pro swrchupsane ustewenie.

Druhe, knez Konrad arcibiskup 1111111111 1111111111 jest pod
wel'iky'mi pokutami 111111, aby 1193111111, (1011111111 11111111 wyhnani
od kosteldw k kostelem ak tomu, 1111101111011111111111, nebyli
nawreieeni.

Tfetie 111010111011111611111111 111111 111111 jimaji, wezie,
leipie a nekdy wesie a stinaji: a protei tak einiee jsl'l w kletbe.
Α 11111111 ee 1111111· od S. Hawla tent jest jat a 11111. Α 11111101
(10111111 on jest J'at a 11111, 11111161 1111111111 11111,

Item wez [1111 11111111, ie kanowniei 1 jich 1111111 nejssl
nawrz'tceni: najprw 11 11111 (1111111 jest zbawen obroka sweho,
take 11111 Welislaw swe obediencie *) κ. Ajmenowaini 11111111 od
tech jeito to wedie jeko Bergow3 11111111111111111111111111 War-
temberg w 11101111 se 1111111111.

Item wez J. Jt, 11 Jan 11811111·Ὶ ae se nekdy pokryje, ale
basto w nekoliko dnech tetei widien bywzi. 110101 1111110111 se
51111111, Jelieby 1111111111) bylo jeho 1 Prahy wyjedenie tae, aby
nemohl zase do mesta 11111111, aotom jeho nebyti ustawienem
w Praze aby 11111111 a kapitula 1111111111 byli 1111111111.

’ 1111111111, 11111111 11111111111111110111111111111
11111111 (11111111, ale 1111111011 1111110111 jst'l w 11111111 neb 11 1111111111
kletbaich 1111 11111111, jako jest 1111111111 zWartemberkaa
ij, 1111111111111 musi slurlba stawena byti: 1110101111)
1111115011, aby takowi do 11111111111111111111111. Jinak 111111 neporokuj.
udzili se 111111 111111 1111111111 11111111 1111011111 sumiti, atake
pfed klet3‘111i3 nebo by nebyla 111111 [1010101111 1111111111, 1111111111
musie aby tekowi 1 10511111 byli wyhnz'eni.

⁹) 111 1111111111( „obJedeniee.“

 

