Iudex personarum et locorum. 751

Antiochense patriarcha. 667. Bouaria, Repertus de, v. Bupertus.
14161111111111111111111.1111111711- 8111111, Lodwicus 0111161, 1. (ilem.
ceslaus). 193, 270, 278. Bechinensis diaconatus. 372, 873.
'Antonius tit a coeciliae presbyter Bechineusis archidiacon. wenceslaus,

cardinalis. 513, 616. v. Weuceslaus
Apollinaris, 8., canonicus Nicolaus Beghardi 186.
61 Znoyma v. Znoyms. Benedicti, 8., ecclesia in Maiori civi·
Apollinaris, 8., canonicus Domiuicus, tate Pragensi. 786.
1811111111 Benedictus 11111 papa Hispanorum
Apulia. 371. (Petrus 61 Luna). 77, 80, 218, 368,
Apuliae rex, 1. Ladislaua. 372, 538, 661, 664, 659, 563, 601,
Aquilegieusis 1116111111. 191. 602, 610, 624, 666, 615.
Aqmsgrnnnn v. 01111. Benesslus praedicator castri 811111-
Ardicinus procurator 1111111 Romanae sis. 173.
130. Beraunenses cives. 644.
dratinus, Leonardus. 624, 620. 81111111, Hugo de 1111116181111·
argentinensis episcopus 623. berg). 513.
Ariani. 212 Berglnauer, ioannes Thomas, alumnus
Arias haeresiarcha 630. collegii archiepiscopalis. 363*.
Δ1111111 dux Austriae. 311. Bergi Bergow, Domini. 696.
8111111111 rex Fordinandus, v. Fer· Bergow, Otto de. 607, 619.
61111611. 811111 de Hohenstein, v. Dnba. 602.
1111311111 regis legatas in concilio Berlin, falsificator croci, combustus.
Constantieusi. 588. 179.
11111, Joannea. 341. Bernardus episcopua civitatis castelli.
Augustenais episcopus. 248.“ 199, 204, 262, 506.
Augustini, Nicolaus (ς 61 1161111111). Bernardus plebanus ecclesiae 8111-
184. chaelis majoris civitatis Pragensis.
Augustus procurator 111111 Romanae. 174.
190. 81111111 collegiatus in collegio Ca·
1111111. 611. rou. 111.
4111111611. 619. Bethlehem capella 19, 34, 39, 44, 46,
Ananiae 6111 1411111111, v. Arnestua 89, 83, 34, 85, 116, 120,148, 154,
11111116118116111111,1811616111. 164, 169, 176, 181, 184, 281, 266,
271, 276, 312, 341, 887, 888, 894,
3· 101,411,111,114,111,111,411,
426, 466, 602, 621, 716, 717, 713,
81111111, dominus Polonus. 266. 719, 720, 730*, 736
8111111111,11111111111111111611- Bibrach, Doctoralis (vel Doctriualie)
1111111 Pregenais. 346, 731, 782. dc,(=JoauuesdeChlum,) 1611111.
8111111111 (de 0111) cardinalis, lego· Biellrouec, Dominus. 268
11181111111111,1. (1111368781 Bietow (Wietow, Vottau), arx Mora·
Bamberg, loannes de 411,611.1111.111*.
81111111,11111111(11111; 81161611, 811111, Joannes de 680, 688, 690.

6111116 81161 v. p. 97‘) 16,11,811111,811111.411,483
1,08* 65611 Blaha, ciria Pragensis. 430
Barcen, 8111111611 61, advocatus m 8111611111618.

Vallis 618.81111(1),81111111161.39.
Boram 177. 811111 (1111111111, 18111111.

 

