602 Controuersiae 11 religione in Bohemio: 1111

1111 cedulae omnium defectuum cujuslibet provinciae, ut sicsin-
guli 11111111 reformentur et corrigenda corrigantur. ,

Eodemannoin Broda Bohemicali in die S. Remigii (1011)
’ congregati surm 11 archiepiscopum Pragensem Conradum domini
terrae 111111 Hessitas: Ι). Berka de Huheustein‚ D. Hlauaen
D. Koldiez‚ D. 1111111111, Ι). 1111111 Balsio, *1 D. 111111111111,
D. Wilhelmus Zajiec 11 1111 quamplures qui nolunt se proscribere
cum aliis dominis oppositam partem tenentibus.

Novitates: quia cessit papatui Benedictus XIIL alias Petrus
11 Luna. Etiam aliae novitates, quia pro certo M. Hieronymus
revocavit et condemnavit ioannem Hus. ·

. ———-··

92.

Rex Weneeslaus per literas (1111111111 de War-
. tomberg arcessit ad eonsilium denuncio J oannis
episcopi Lutornysl. habendum.

Pragae, 1415, 31 011.

(Ec origi. tabularii Trebou.)

Waeiau z borio milosti Rimsky' kral po 1111 easy rozumoi'itel
1111 a Cesky' krail. -.

11111111 werny‘ mily‘! Psali 1111 dostojnemu ianoui biskupu
Litomyslskemu gleit, jakoi jest 11 nais 11111 suy'm iiatem apo·
1111111111, 1111111111 tube listu piiepis 1111111111 w tomto iistu
1111111111. Ρ11111 11111111 11 tue censesti, aoy 1111111 1111111-
111111, pro obecne 1111 1111111111 a 1111 11111111 k 1111 bez
1111111111 111111, 1111 S. Mortina uajspiei 1111111111 1 nais bu,
a to jeho poselstuie 1 jiuy'rni [rainy 1111111 ueruy'mi 1111111111
neb 1111 1111111111 osoby 11111111111111 potiebujem. Netinieoe

*) 11 MS. iegitur ‚,Racziro¹‘; intelligendus tamon Joanneo de Wartenberg. do·
minoe 11111111111111, oiim prope Wartambergorn siti.

 

