538 Controversiee. de religione in Bohemie: 1415.

67.

Doctoris oujiusdrnn literae de rebus in coneilio
gestio.

Constantine, 1415, 9 Μ611.

.—-—-—---

(E MS. Mun Belem. 4, D. 12, sol. 2, impress. in Arellio aaut. 111, 296.)
1

„Novitates missae de Constantio per 1161161 doctorem.“

Pto buoli z sueino rnilosrdeustwie 1611 rnen 111116 61611166
111611 1116161111, 16 se jie 6611111111661161163163166, 11666116
16611 take pohauskioh. 16116116 161111 1111166611 iSumajitslri
rnely su ude 3161161 poselstwie, itldajlee uby 61111611 byli odsud
wyslini do 11611 zunul, 6 w 61611 113111661616, kostely i jine itdy
1161116 61111616 wiery krestanske irstewili. Tale tu 6611111 Oculi
(3 Μ611.) jmeli 3166 poselstwie od eiesaie necuere, rytieie
jednoho, 11611116 take praouje ο sjedutuie Rekow antestante.
Tune n 11611, 111611 sui byli pod poslusensnum tnho, 16616166-
111161 Benediktem paperem, 16111166 poselstwie. Ale 16 jeu
16161 11116111 (1616111 6 u 116111111611111616111611116616 sem pnjtti,
jukoito doletur jeden posel 111116 Arragouslrehn 6116116111·
stoual, 6 1611 6616111111, by se 1111611111 3616 sjeli dilue Letuic
119 Μ61). Α 11161611 taso 16111 116116 Arragouske'ho 16111166, auu·
dejenr 31 opine, kdyi 11 6161111, 16 spumosi 11611111 bluhosla·
116611 jeduotu eierkwe swale 1111111166 1163161 1161166611, 1116616
kiestaustwi k radosti i k 11111661 6611111166. Datum sabbato ante
Laetare auu. MCCCCXV⁰‚

Dominus deus noster, quae ejus est misericordia, concilium s. eeclesiae
tantopere engere et ornare dignatus est, ut ei (ecelesiae) 6661161616 universi
Christiani, sed 611616 multae paganorum terrae obsequi reliut3 sient ex
Lithuania 61 Samajitia legationes solennes 11116 advenerunt rogantes, ut
quidem 111116 111 eas terras mitterentur ibique episcopatuo, ecelesias ceteraque
ex more christianae fidei instituerent. Porro 1116 dominico „Oculi“ (³ 1116

 

