E ,

Index personarum ct locorum

u...—

A

Abraham, sacerdos, (v. etiam 77111-
morib). 184, 111.

Abrntia 371.

Adalberti‚ 3., ecclesia Pragends. 173.

Adalberti, 3., plebanus, v. Michaei de
Gensis.

Adaiberti, S.‚ tumbarius. 337, 333.

Adam (3111131111), doctor, vicarius
generalis. 167, 730.

Adam licentiatus injure canonico.
353.

Aegidii, 3., plebanus Pragensis. 735.

Agnes papissa (snb nom. ioannis)
QQQOm

Ι Ailly (Alliaco), Petrus de, v. 0111-

racensis cardinalis.
Albertns, episcopos cracoviensis 506,
507.
Albertns, magister, plebanus S· Se·
baldi. 76, 245, 311.
Albinus, archiepiscopus 3111111111.
310, 511, 733, 737.
1111111111, Petrus de, 1111111111-
11111 Pragensis. 733
Albus, Nicolans, nuntiuanratns nni·
versitatis Pragensis. 337.
31111111 (Almani). 437.
11111111. 133, 331, 610, 676.
Alexander IV papa. 339.

1111111411 V papa. 171, lta 133,
mmmmmmm
373, 373, 374, 377, 373, 313, 330,
333, 402, 404, 405, 406, 407, 410,
413, 415, 441, 458, 716, 718, ⁷³2
733.

Alexandrina ecclesia 530.

Alta dinis, Paulus Nicolai 111. 331.

Ambrosii, S.‚ 1111111111 1111111
civitate Pragensi. 313.

Ambrosii, 3., abbas 311111, v. Perus

Ambroi. 334.

1111111111111111111 371.

Ancorano,Petrns dc, procurator 1111111
Romanae. 130.

Andreae, Joannes (3111111), rector nni·
versitatis Pragensis. 403, 734.

Andreas, presbyter. 703. “

Andreas episcopus Pssgensb. 465.

Andreas Polonns‚ sartor. 111.

Angelis, Petrus‚cardinalis, 1311111.

Anglia 136, 137, 333 373, 313, 443,
731.

1111111111. 172, 613, 623, 667.

1 Angliae rex Henricns, v· chricns.

Anglici 11111111 depuad'roncibi 011·
11111111111. 377, 313.

Anglicns quidam. 336. ’ ἱ

‚Anglicus doctor quidam. 107.

Anna, domina, v. Frimbnrg.
111111,3.,111111111111 Pragenso. 430

 

