128 Epistulae scriptae Oomtantiaa 111111 11111 14111

80.
Gallo (Havlikoni) praedicatori in Bethlehem.

Hortatur cammerinorum communioni calicis resistat 11111 Μ. Jaeotertm
1111191111, occuram, Christi cuempiam esse sequendam, aon maanaim.

(1415, 21 Jun.)

„istam epistolam subscriptam, scribit domino Herlikoui, ut 111
impugnet ministrationem sanguinis Christi laicis snb spe·
cre rrm.“

Dilectissimo irater, 11111111, rerbiObristi praedicatori Noli
resistere 1111111111 111111 domini, quern (11111111 per 11 11
per suum apostolum instituit: quianulla scriptumest 11 oppo·
situm, sed 11111 consuetudo, quae aestimo 11 negligentia 11111111
Modo 111 debemus sequi consuetudinem, sed Christi exemplum
11111111111. ,111 1111111111, allegans consuetudinem, (11111111
communionem calicis quoad 111111 memorem, et qui praetizarerit,
nisi resipiscat, tamquam 1111111111 puniatur. Ecce 11111111
Christi institutionem jam ut errorem dumuet! Rogo propter deum,
quod nou amplius impugnes M. 1111111111, 11 fiat scissio iuter
fideles, de qua gaudet diabolus. Etiam, consume, praepare 11 ud
passionem in manducatione 11 communione calicis, etsta fortiter
inveritate Christi, timore illicito postposito, confortans 1111111
alios iu evangelio domiui 1111 Christi. Motiva pro 1111111111
calicis aestimo dubunt 1111, quae scripsi in Constantis. salutabis
Christi fideles. Scriptum in vinculis in vigilia decem millis militurn.

1 111111. ρ. 11. uss. 1111 1114, s. 11. - 1111, f. 111.
ΜΒ. capit Prap. j. 73.

11111 spru. pres. 1. 1. opp. 1111169111.

sl.

Mag. Christanuo.

1111111 monitorias.

(S· d.)

Magistro Christsuno scribit, ut fugiens 11111 atque spernens
plura beneficia, adhaereat 11111111.

Magister Obristsnne, 11 1131111111111111111111111111111111
Sta iu 11111111 christi, adhaerens fidelibus3 1111 111111, quia

 

