lv. De 11. 1. 11111111111111111111811111. . 305

11111111 suncti le 11111111 11111111 11. stanislaum 11 intuma

1. ,Non eo ipso, creo electores oei major pars eornm assenserint
temo voce secundum rn'tus bominum in personam aliquam, co ipso
persono illu est legitime electa, 111 quod eo ipso est manifestus
et 11111 successor Curasti, uel sicarius Petri apostoli in officio
ecclesiastico: sed eo ipso, quo quis copiosius operatur numitoris
α <l profectum eeclesiae, lrobct a cieo od boc copiosius potestatsn.“
(Ibidem lolio 13.)

Ecce sic stet in libro ut sequitur: Nam stat inculpatis electo·
ribus eligere seminam in ecclesiasticum silicium, 1111111 de Agnets,
vocata loannes, quae dnobus 11111111 amplius papatum occupauit3
inno stet, qnod eligant latronem, iurem et diabolum, sicut Christus
elegit iudam, et per consequens possunt eligere Anticlrristum. Et

stru eos eligere umore, avaritia vel odio personam in qus deus non
consentit approbatius, 111111111, cos male eligere porsonam, cujus
electionem passivam 11111 approbat. Et patet, qnod non 11 1111,
quo electores 111 maior 1111 eorum consenserint 1111 1111 secun-
dum ritus hominurn in personam aliquam, 1ο 1111 1111 persona legi·
time est electo, 111 qnod 1ο 1111 111 11111111111111 successor 111 1111-
rins Petri apostoli, 111 11111111 11111111 11 allicio ecclesiastico, Ideo
illi, qui pertinentius 1111111111 eligunt subducta revelatione, solum
probabili reputatione pronuntiant pro electo. Unde 1111 electores
benerei male elegerint, operibns electi debemus credere3 111111
ipso, qno quis copiosius operatur meritorie 111 proiectum ecclesiae,
111111111111111111111111111111111. Et binc. dicit Christus
Jesns loen. 10: Operibus 1111111111.

11111111111111111111Ηο(111111111111111 cleu gerunt,
¹¹¹ 54 1111111111 contra 111111 per concilium 11111111111111111111
eodem 1111111111 ists 1111111111 11 1111, in 1111111111,
ί1111111111111111111, homicidam, piratam etc.

2. „Papo praescitus raon est caput ccclesiae 1111111111ίι
Haec propositio non slot oe libro, secl sic scribitur cop. II.
s⁰lio 1X0: bellem libenteru (1111111 rationem 1111111111 11111111,
Quare infidelis est 1111 quaestio, 11 quare infideliter dixit me quae-
rere, dnm dico: Si 1111 est praescitus, quomodo cst 11111 ecclesiae
Sarictas? Ecce 1111111, quae non potest in arguendo deficere, non
¹¹¹fidetiter arguendo, 1111111111111111Ρ1111111111111111.1201111111
rogenies viperarum, quomodo po testis bons loqui, enm sitis
n¹111¹'?Eteccseg0 quaero 1 scribis: Si papa est praescitus, et sic

20

 

