1.

· Index documentorum.

--ῂ-

PARS PRIMA.

Episboiae 11 Ioannis Idus, · quotquot adhue inveniri
pomorum, temporis ordine dispositae.

A) 1111111111 scriptae 1111111408-1412 1111 erilium.

nn.
1211111111 archiepiscopo Propensi. 1400 ’11. JuI ........... 0
2 Ζ111111111111111111111Ρι1ς1111.1400111 ............ 5
0. Virginibus monialibus cujusdam coenobii. (S a.) ........ I
4.1111111121111111,11111111111111111. 1409 ......... 9
bLunensibus. 1410 ....................... 10
11111111111131111. 1410 ................... 12
11111111111110111. 1411111111 ................. 14
0. Ioanni Barbare et Krumlovieueibus. 1411, 20 1111 ......... lo
0111111 XXIII Romano pontifici. 1411, 1 Sept. .......... 18
10. collegio ecclesiae cerdinaIIum.. 1411 m. Sept ........... 20
11. collegio judicum regni Bobemiae supremo. 1411111111 . . . . 22
12 Ρ1111111111. 1412 ......... > ............. 24
10. WladIslao regi Polouiae. 1412, 10111 .............. 00
14. Fratribus monasterii Dolaneusis in 11111ιί1 1412 ........ 01
lo. Magimris biettine et Nicoleo de MiIidin. 1412 ......... 00

Β) Epistol& scriptae onais 1412-141411 111111.

16. Propensibns. 1412111111 .......... , .......... 04
17. Eisdem. 1412 ......................... 03
10. Eisdem. 1412. ........................ 41
1011111111. 1412 ......................... 40
20. Fideiibns Bohemis. ...................... 44

 

