ludex documentorum.

5) (1555155555 concordiae reconciliandae 5 5551551555 ia· ⁸

55115115 theologicae studii Prsssensis 15155 ..... 456
. F) Idem bohemice .................. 455
G) conditiones concordiae propositae 5 Μ. 1. 1155 . . . 451
H) Consilium Μ. Jacobolli ............... 493
J) Replicatio magistrorum Prageusium contra conditiones
concordiae 5 1115511515 theologica latas ....... 495
K) ioannis episcopi Lotomyslensis sententia 55 concordiae
conditionibus, a Μ. J. lius propositis, episcopo Con·
rado missa 10 Febr ................ 501
L) Literac loannis episcopi Lutomysleusls Conrado Olo-
mncensl episcopo scriptae, cum sententium suum
suprascriptum ei mitteret. 10 Febr. ........ 505

55 hibertus, Cracovienais episcopus, Wenceslao patriarchae Antiocheno
scribit, quomodo M. Hieronymus Propensia iu curia 555151515-
uiae 55 gesserit. 1413, 2Apr .......... · ....... 506

55. Μ. Stephanus de Pelet collegis suis in falcultate theologico uni·
versitatis Progensie nuntiat, quaein colloquio cum parto odrerea
ex mundato regia ct baronum instituto 5515 sint 1415. . . . bul

54. wenceslaus rex magistros stanislaum et Petrum de Znoyms, Ste-
. phanum Palec et loannem Elias umquam dissensionum auctores
. inexilium mittis 1415 .................. 515

55. 55515555155555. conquerens de injuriis et calumniis. quihus echo·
lares univ. Prag. eVienneueibns, inprimisald. sybaris, afficie-
bantur, postulat abuniversitate Viennensi, 55 amplius iujuriae
fiant. 1413, 8151. ..... . ............... 512

56. Papa Josuuee xxnl. desiderio sigismundi Romanorum regis electi
statisfacieus, duorum cardinalium et unius militis arbitrio per·
mittit, ut una cum sigismundi consilio locum destinent, quo pro·
5151555 concilium generale habendum sit. 1415, 25 Aug. . . . 515

57. Documentum, qno tabelliones publici declsraut, convenisse inter
regem et pupae legatos, ut concilium inde 5 515 1 mensis No·
5555515141405551551155 habentur. 1415, 51 051 ....... 515

55. Μ. Andreas de 55555 literis Μ. ioannis 1155 (5555 ignotis) 55
spondens, acriter in eum invehitur. 1414 ......... 515

59. loannes de (1555555, Parisiensia universitatis cancellarius, Conrodum
archiepiscopum Pragensem hortetur, 51 baeresim in dioecesi
sus pullulantem exstirpare studeat atque. 51 necesse sit, etiam
,555111555551551555551111ιι 515155.1414,27Μ51 ........ 525

60 conradus archiepiscopus Prngeosis 155551 55 (1555555 respondens,
adhaeresce exstirpandas paratissimum se esse profitetur rogatque,
ut nuntio suo Petro 55 Praga fides habeatur. 1414, 2 Aug. . . 556

51. 1555555 55 (lemano Conrado archiepiscopo Pragensi per Petrum
de Praga mittit articulos e libris loannis tius collectos, quos
aas& theologicae facultatis Parisienais 5515555551. 1114, 527

 

