762 Index personam at locorum.

Oswietlo, Andreas dietus, ciris Pra· l Pauli, 8., platea constantias. 245.
gensis. 460. , Paulusde Praga, magister. 663, 664.
0616666. l Paulus praediostor S. castuli. 179.
ostensore, 6666 ab, senatus aa· l Pawlico, ava aeganae. 0s0.
gensis cancellarius. 3536 ¹ Pedemontes. 371.
oxoniensis universitas. 232, 313, 336, 7 P0k10‚Joannes, praedicator ecclesiae
427, 569. , S. aegidii in Prsga.
Ozor de Boslmwic, 7. 6661767716. Penich 66 Lohenstain, Halmium,
publicus notarius. 428.
P. Pannensis oleatus, 7. Cumulo.
Pernow civitas. 75.
Padnani. 186. Psrnstein, wilhelmus de. 535, 543,
Palec, Stephanus 66, magister. 53, 560, 568, 590.
56, 59, 62, 67, 86, 69, 90, 92, 95, Porpinianum. 601.
105,110, 120, 125, 129, 196196. Ρ6176 virgo. 101, 120.
667, amana, 676, aas, 200, 661, ann, 6., ecclesa Romana. aas.
252, 254, 275, 278, 279, 261, 232, Petri, 8., ecclesia Wyssegradensis.
292, 299, 300, 302, 303, 308, 311, 623.
312, 313, 314, 319, 345, 363, 432, Petriolus. 694.
434, 451, 466, 507, 511, 550*, 563, Petrus monachus, praedicator 66 S.
666, 667, 717, 716, 716, 761, 767. clementem angae 661, asa, 666.
Pappenheim 7. Poppenheim. Petrus, magistri Stanislai famulus.
Pardubicz, Mulheim 66, 7. Μ61116161. 669.
2671666666 doctores. 427. Petrus· quidam socius Andreae 66
Ρ6716166666 16 Constantia. 77, 303. Brods. 519.
Parisienses articuli. 96. Petrus 66 Praga. 526, 527, 528, 529,

’ Parisiensis universitas. 262, 347, 351, 530, 693.

358, 359, 525, 526, 527, 542, 545, Ρ61766 6676166116 sancti Angeli. 202,

731, 732. 203, 461, 465, 546, 716
Parisisnsis universitatis cancellarius, Petrus civis Pragensis. 430.

v. Gerson. Petrus abbas strahoviensis. 385*.
Parisii. 447, 520, 527, 528, 530, 611, Petrus abbas S. Ambrosii. 385*.

614, 621, 622. Petrus, praefectus monetae (= 87761-
l'arkamennik, Nicolaus dictus, 61716 616)7. 87761616.

Pragensis. 430. Petrus baccalaureus, amicus Hussi,
Pascalis papa. 213. . scriptor Joannis 66 Chlum, 7. Mla·
Paatet, Laurentius Lacord 66, 61166 denonis.

66 Chori. 516. Ρ61766, sacerdos reginae (Sophiae).
Ρ666161,1761661666, civis Pragen- 147.

616430. Philippi et iacobi, 88. ecclesia Pra-
Patsviensis 6616661166676, 664. gensis. 341, 394.

Pataviensis ecclesiae officialia, pleta- Piro, Hsnricus 66, procurator con·

nus in Laa. 416. 61111 Constantiensis. 317.
l'ataviensis decanus (praepositus), 91666364.

dictus wenceslaus Tiem, 7. etiam Pisanum concilium. 21, 257, 262, 344,

mm lmmmmmm
Patavium. 684. Ξ Ρ166666 cardinalis. 528.

,Ρ6167“. 105, 121, 122, 123, 694. ' Platorium. 376, 379.
Pater, Matthias, 7. Κ616. Ρ16666666. 24.

 

