Index documentorum.

26. 21111101111101111010111011111110010111 suae promulgare jubet, hl.
Hus aliosque, qui (le libris VViclefl appellationem interposuerint, ¹
excommunicatos esse. 1410‚18Jn1 .............. 1197

27. 0011111110, qua hi. J. Hus aliique magistri universit. Prug. proli·
tentur, se quosdam 1111101 J. Wiclei publice defensuros esse. 1410 399

28. 011110 de Columna, S. R. Ε. cardinalis, Zbyucoui archiepiscopo
Pragensi literas appellatorias, quihus 11. Joan. Hus propter
libros Joauuis Wiclef combustos ab archiepiscopo ad papam
provocavit, notas facit, eumque 1101101, 11 11 hac re secuudum
mandatum. olim ab Alexandro V acceptum „ad ulteriora pro·
cedat atque ctiam auxilium secularis brachii iuvocct“ 1410,

25 Aug ........................... 401

29. Uuiversitas studii Prsgeosis consules Viennenses 10111, 1111111010-
oymum Prageusem ab inimicorum contumeliis detondant. 1410,

3 Sept .......................... 108

30. 11011, regina, primoresque regni Bohemiae per literas 1101111011 pou·
tificem 011110101101101011, ut abrogetur sententia, quae libros
Wiclei comburi J’ubeat atque praedicationem verbi divini in sa-
celloBethlehem et 11111 10111 privatis 1101110111410,12-168011. 109

Α) ilex Weucealaus Joanoi pp XXIII ......... 100
Β) Regina Sophia eidem ............... 411
O) Eadem eidem ............ ' .......

D) 11011 wenceslaus 10110110 cardinalium ........ 412
Ε) Regina Sophia eidem ............... 113
F) Berones de 11111111 Joauui pp. XXIII. ....... -
G) Baroues de Potensteio (aliique) eidem ....... 411
Η) Magistri 1111101 civitatum Pragensium eidem ..... sio

31 hi. Hieronymus Prageusis officiali ecclesiae Patariensis se Vienna
erasisse scribens, ei nihilomiuus gratum se iore testatur. 1410,

12 Sept ......................... 4111
32. lustramentum publicum sle excommunicatione M. Hieronymi Prs-

geusis Viennae facta. 1110, 30 Sept ............ 117
3111101 Weucesluus graviter objurgat hi. Hieronymum Seidenberg,
' quod mandati regii honorisque Bohemiae immemor 111 1410,

10 sept. ......................... 411
94. Rex 01 regina Bohemiae iterum Romanum pontificem atquc cardi·
11101 rogant, ut Μ. Η11 ,1 personali citatione absolvatur.“ 1410,

30 Sept-2 Oct ....................... 122

Α) Rex Wenceslaus Joanui p. XXIII .......... 422

Β) Regina Sophia eidem ............... 423

0) Rex Wenceslaus cardinali Ottoui de Columna . . . . 124

D) RegIoa Sophia collegio cardiualium ......... 121
35. ilex VVenceslaus doctori Ioanni Naso mandat, 11 1111101111 combu-
stionem prohibeat operamque det, ut hi. Η11 citatione ahsol-

ratur eique praedIcatoris munere iungi liceat 1110, 1 011. . 421
16. Fr. ihomas de Utiuo 0 sententia magistrorum et doctorum Bouo-
nieosium, Parisiensinm 01010110111011 pronuntiat 1111110111 ds

 

