““111.Ι). 0111111111111111111111. Prng. 485

pokutami kletby‚ cti utracenie 1111111111 pi‘isahy. A neddwno

111611 z 1161111111 11111111 1110111ᾶὲ11 jsn na rathfise welikaesho .

mesta Praiskdho pod pokutfi wypowedenie zkrfilowstwie Ces·
heho: podkletbti wydami nebo wynefiemi iaidny' nosmej 11116110
z 111111111116111111111, jistiti aneb jin& 111111.

Τ1111 ie jinych §est artiku16w‚ kteffi 11 s 111111 kfeseanstwa
i, Rimsky'm kostelem 1111111111, jeito 81'1 byli wydfini nedaiwno
w 1611 na rathfise swrchupsan6m po potupeni a po zapowedenf
tkch XLV artikul6w swrchujmenowany'eh‚ a 11 11 byli wydaini
ke cti kostela 1111111111 ke 1111111111 11111111 a 1110111111111111,
neb isti kfestanss: a 11111111111111111] ρτο1111ω11111111ω
m‘c mluwiti ani 111 jin] 1101111111, ani proti nim nie ueiniti pod
pokutami (111111 jmenowanaymi.

Najposledy 11 1111111 proti 1111111111 skrze 01111110111111
Ρ11111έ1ιο jafi 11111111 a jich jsfi posluffini: protei 111111οεί11-
fienstwie drieno 1111111111 11111111 1111, 11111111 proto, io w nich
nenie zapowkdbno nic⁸p1ih6h0 dobr6h0‚ ani jest co 1111111110
p1'1h6h0 111111, ale podle' obyeeJe 1111111111 dworu 1111111 oby·
111111111, 11111111 jest drien ot 11111111 otcuowi 11111111 1111111111,
1111111111 jsfi w nich prostfedns 11111 mezi ptihym dobrem amezi
pfihy'm zlem‚ Ι11111111 11111 1111111 by'ti 111 11110111111111]
1111181111, basem i osob1'1, a w 11111 11111111 jest zfikon poslufienstwie
poloien‚ 1111110 w (111111 11111οωῐό dobr6h0 i z16h0‚ jeito biese
prostfed rzijoe jakoi ο tom §iroce a dlfize psse S. Bernhard
w jedn6 11111011, 1111111111 psal kAdamowi mnichowi a fka: w 11111
11111111, 11111101 prostfedny'cm nenie podobny' smysl 1111111111
pi‘ednesti smyslu mistr6w‚ w 11111 11111111 1111111111 prema-ke
nemzi by'ti 0111111111), ani 1111011111 1111111111 Anii 1ο 1111111111
1110111110 Ρ11111111 11111111, jestli sprawedliwfi neb bezprfiwnfi
kletba obtieienfi na M. Husi lesk6ho kostela wydanfi: ale 1111
1111111110 a dluino jest za to mieti, jako js1'1 ti list0w6 pfljeti
a 1111111111 w Praze‚ 11 ta kletba obtieiemi nenio n .....
od stide'e papezowfi moes wydfin23 a 111( 1111 to ifikowstwo za to
mieti, ie ta kletba 1111111110111) wiece podl6 wy'nosu Sardi·
censk6ho. („Haec sunt vulgariter exposita de Latino.“)

 

