614 Controversiae de religione in Bobemia: 1116.

1 1111111111, 111111111; 1 11 1111111 bray zjednamy, 1111111111
je dplnd 1111111111, aueb 1111111 pilmeiie mezi nimi 11111111, neb
tiem 11111 lepo a 11111 kostel swaty' stane.

A polrawadt slyseli sme, 1111111 dobry‘m rozmyslem aa·
111111 a 1111111, 11 pii kostelu 1111111 1 pienajjasnejsim knie-
111111 [uallem 1111111111, 11111111 Cesky'm 1. bratrem nasim 1111111,
1 pii mis 1111111 ostati: a 111111 uam 1111111 dekujem, a 11·
111111 uim 1111111, 11 my take‘ s kostelem swaty‘m 11111111 111111
1 jelro 11111 111111111111, 11111 111 11111 1 od toho timysla
111 1111111 1111111 11111111. Atel 1111111111111111111111·
losti riplne 1111111 1 111111, 11 1 1111111111 111111111111111
111111. 11111 1111111 se 1111111 toho 1111 111111, ktery'i 111111
> 111, 111111111 mill 11111111 po sobe zuoatawili.

Protol 11111 1111111111 ste 11111, 11111111 sd 11111
1111111111111111, pii 11111111 suarem, pii swrchupsauem bratru
1111111 mile'm 1 pii 1111111111, jalsoi 1111111111111111111111111.
Na tom i 1111 1111111 dabre 11111111 1111111. 1111111111,
den 11. Β11111111, leta 1111111111 uatem Uherske'lio XXIX
a Rimskeho 1 sestam 1111, leta od narozcnie 11111111 dccccxvi

›lr *
l<

Nos sigismundus, dei gratia rex Hungarorum et 1111111111 rt. rere·
tendis dominis Conrado archiepiscopo Pragensi et Joanni Lutomyslenai
consiliariis, et omnibus nobilibus dominis Bohemiae et Moraviae, qui tabulis
publicis sanctae ecclesiae se addixerunt, fidelibus nostris dilectis, 11111111
dicimus atque gratiam regiam omniaque bona profitemur.

Reverendi, nobiles dilectique fidelesl Non fugere vos arbitramur,
quanta opera quantoque labore curn magno nostrae vitae discrimine magno·
que sumtu jam dudum in efficienda sauctae ecclesiae conciliatione (unional
elaboraverimus atqua etiam nunc elaboremus etamplius elaboratnri 111111,
quod deo adjuvante perficiemus. Scimus quoque, allatum esse robis, quorun
jam in hac ecclesiae causa tuenda profecerimus, ita ut sine dubio ecclesiae
sanctae unitas futura sit. lllud quoque probe cognovimus, totius christianorum
communitatis multum interesse, reges F rauciae et Angliae inter sa concili·
ari; quod, si‘deo placebit, mox impetrabimus, ita ut aut prorsus in gradun
eos reconciliemus, aut diuturnas 1111111111 efficiamus; quo facto 1111111111·
sia melius atque firmius stabilietur. Quod autem audivimus, 111 11 diligenter
considerata tabulis publicis declarasse ac professos esse, vello rosa parton
sauctae ecclesiae una cum illustrissimo principe domino Wenceslao, rege
Bohemiae, fratre nostro dilectissimo et a nostris partibus stare: hujus rai
praecipuas vobis gratias agimus, notumque robis facimus, nos quoque ab
eeclesia sancta stare eamque fideliter defendere velle, quarantianum
quo consilio 111 favente 11111 uos abducet. 11111 fratris nostrl fidelem bll-
jestatcm prorsus credimus atque confidimus una nobiscum a cancta 11111111

 

