Index personarum et locoru m.

smum, dec-um mmm wym- ¹

gendensis, 436, ⁵10, 611, 707.
Jucnbus presbyter. 70⁰, 702.
anbun, canonican Pngensim 870,

,¹371 427
Juxnm scriptor. ιω.
sunt-ko, ruginen- nivium minoris

civium hag-³1:111, 4110.
dmmw Matthias «12. 699, ΊΨᾹ

Janowie,1¹em1sde, :liu de Chlumce. 1

58 585, 591,

amm-ie, rumh-nius αι. 1167,

Jmnwic, luczko Kohylu «12 — et ‹10
Riesenbnrg, v Rumkm

Jnnowiez, plebanus de, v. Cnnlinnlis.

Jmuenxin prumia-111 Georgius, v.
Georgius.

,Inrkm canonicus. 710³.

Jm-lnusmunachus, effiscupus Sarep-
tenuia 184, 312408, 421, 427, 716,

sen-teia, hunus αι. 5⁵5,

Jerusalem, mungium Pngeuae. 7³0⁸,

Jevenioez. Jonuues. magister. 86, 90,
99,101,100,114,121›,240,241,
242, 243, ⁵11, ³63⁸, 426, 4213, 4⁶8,
4⁷0¹, 666, 607, 650, ⁵120, 640, 641,
647, 646, 649, 693, 731,

Jeoenicz, ,lomnes uncus Commii de,
nom-iun, 339, 7³7.

Jefikonissn. 1²0.

lglnvia, Nummus 112. 3³1.

min (Jnaunes deb, magister. 1191)Δ

silk-mis, Petrus, civis Pngeusiu, 4543. 1

Jilowy, 247,

,111111 v. Georgius.

Jixtebuin v, cimbam.

murz, Puuu «12. 9⁵0.

[udin. 677,

mummius vu μμ. ⁸³2«, 500, 7³0.

lunuwntum, ss. capena = nen,-
lehem, v* nemnem.

humor Crux, ner-1¹,

somnes pap· (paphu), v. etiam
Agnemxs, 61, 175.

somma xxm μμ. 18, 76, 1:1⁶,
183,1139, 104, 200, m1,202,ms,
219, 223, 22⁹, 20⁷, 240, 242, 246,
250, 251, 252, 250, 263, 5471, mn,
wo, θος, ⁸0⁵, ³07, ³7⁶, ³⁸5. ³8¹7,

'15⁷

³⁹0, 401. 40⁷, 400, 411, 413, 422,

420, 427, 4³4, 441, 41⁵7, 46⁶, 467,

15⁰8, ⁵13, ⁶1& ⁵16, 51⁷, Ml, 545,

⁶50, ⁶54, ⁶21, 675, 676, 717.

, Jonnuen, archiepiscopus Pngen-is,

169, 341 ³35, 607 714, 716,

1 Joumen, patriacha Consum-inomn-

ιιιιιιι 15³0,204,·252, 512,

, πωπω, archiepimpus
644.

somnes, episeopus Litomyltlensiu, (xv⁴

¹ etiam mem 1 132. 1³8, 472, 4⁷4,

501, 606, 664, 566, 570, ⁶7³, 574,

5713, 602, ⁶1³, 618, 610.

1 ³015„01,‹.‚÷smpus Luhncensi· 190,
204, 252.

Jonnnen, offici-liu Paga-in, 11Δ Kbeh

, Jonnnen, submouendus regis Weu-
cethi. 60³1. v. de Iaefltkow

Joumen penes pratum-ium moram tn·
bens, civi» Pugna-is. 430Δ

¹ summm-11:101», 01v1= Pngenm. 4⁸0.

somna prumam-n Quinque uele-
ninmm. ⁵17.

Jonnne=,pnepmims S. Stephani de
wem §trinomen-1. 517Δ

somne· demum-s, 31³, ⁷18, 7³6.

donnes nb Olomucensihu· combustus.
⁵61, 5⁸2.

Jonnnes clericus Humi. 11))Δ

-Ῐοιιιιιει (tle Pomuk) nahmen-sua 1⁶5.

annu-es 110 mammam, ν, ¹¹⁹1·-
vik,

sonum, ‘luminu (ε- de emur..) v,
eblum.

Jodocun, Momm murchin: ⁷:³4,

111151, 548, ³70, ³71. 616.

halim civium. ³71.

lutici in rou-smmi· 77.

mlieum reanum. 157⁶.

sud-011 849.

Jux, ιιι ε1ηις1ν1οιιιηες, noun-ius pu-
hlium. 407, «1116Δ

mgenm.

Ι

xum, murium. 120⁴ Ι
una-ky, snm-«iun, ambniaun· regns

 

Polom'w. 256, Μ

