756 Iudex personansm et locorum·

Η444455, nuntius juratusuniversitstis 1 11144455, domiuus (mie Dubni. 602.
Hssiagfflisels' Pisssnenhem, marsalcus i fflggfflg (due ffffiakssrgggffl Bo·
imperii. 323. 1 Hiemem, 1114154464, Moraviae sub-
Harnsmeister, Stephanus. 70. camerarius. 535, 548.
Η44444444, 1741164404, rector univer· 1158615655, {lebuinus in, Jacobus 64
Ηέἓῖἓξζέξίῗὲἐίρὲᾕξτίἒίιὲῗ5.17 ἰ Hosizayinjfisiilcuassius de, v. Sczepek.
Hartungns Molitoris de Capella. 406. : Holstein. Woko de. 580, 588, 590.
nuenburg. domni 4411444544. i uuunu. no.
73ἓέ77 7613311113· ἓ 41111313. v u n
Huslisnziiglells denganz, insumi, pres· Hine, 34541444,654443427648648144-
byter Pragensis dioecesis. 428. 1 vdonin. 555.v
3133113113,39721 iiii?iiiiii-siin 179
flecht, de isosic’n Joioeus. 535,*548. i 1144455455, 1145414υεῖ (4414 liubai
ἓὲἶίἷΙΙῖιέἕςῗῗηῗίἕξὶἶῖιιπ 730. i Hffie Husinec, Jounues, magister.
ffilborga. 957, 417. ι 1 14 tribus partibus prioribus vide
Heldebergu, Ludovicus 5515445414ῒί- j indicem materiarum partis IV. iu
Hiileiinbiig‚2ii3ugo de, v. Berenber. Ι gig, 3858ῗ8ξ8ἳ94, 43873, igi: ff: 433:
Helue, magister, v. nune. 1 422. 444, 454, 445, 444, 444, eu,

Helwel‚ ioannes, magister, plebanus ι 441, 442, 443, 447, 448, 449, 450,

S. Laurentii. 76. 451, 456, 458, 459, 460, 461, 462,
Heningus Baltenhageuv.Baltenhugen. ι 463, 464, 466, 470, 471, 480, 485,
Henricns‚ dominns (= Inacembok) v. ’ 487, 488, 490, 491, 492, 494, 498,

1554445514. , 499, 501, 502, 503, 504, 509, 518,
Heuricus‚ nex Angliue.. 447. ¹ 521*, 527, 528, 531, 533, 534, 539,
Henricus Neapolitanus, 5446144114, 540, 541, 542, 547, 550, 551, 554,
⁹412, 556, 558, 559, 561, 563, 566, 569,

, 1145444444,4414554414Ν1555514η414,’ 570, 571, 572, 581, 582, 591, 597,

suffraganeus Prugeusis 737. ξ 598, 602, 610, 611, 616, 617, 620,
Hermanuus, magister, praedicatur in ' 623, 627, 628, 637, 838, 640, 641,

Montibus Kutnis. 631. 647, 648, 852, 888, 694, 697, 703,
Herspnuk civitas. 76. 731, 732, 733, 734, 735, 736, 737.
Hieronymus barbatus. 108*. u ilussitue. 639, 640, 647, 684, 736.
Hieronymus de Pragn, magister. 63, Huznu‚ Przibico de, v. Przibico.

90,106, 111, 116, 140, 175, 282, j 1

285, 315, 3361, 337, 408, 416, 417, Ι J·

418, 419, 420, 506, 512, 563, 569, ·

582, 596, 597, 598, 602, 624, 625, 1 1455541144, magister (Jacobus de

fflfflffifflffl ‘MWQQQWQ
Hieronymus de Pruchuticz, 14144 pro · 458, 493, 558, 873, 674, 675, 693,

„de Prugu“‚ v. ibd. A 737,
Hispania. 313. Ι incubi, 8., claustrum Pragense (fra-
Hispunorum papa v. Benedictus. ¹ trum Minorum). 239, 242, 434.
Hladek de. Zumrsk‚ v. Zumrsk. Jacobinus, cancellarius Prugensis. 344.

 

