766 Index personarum et locorum.

Sydenberg‚ llieron. de. 849, 363, 421. ³ Uslr, Ueiis, nobiles de. (61. (16 blo·
Ι Sybari, loannes, magister univ. Vien· 1 chon, Anna, it. Ulricns). 697.
nensis 63, 612. · 1111166ι661661616.636,697.
166666ω6661 ,
²1¹· 1 111166111611166 (16, prior conventus

ff Praedicator-um 86666166. 427.

Τ66116116, Jacobus de. 272. .

Τ6166, Cruxde. ucrux. ζ , v

Tepla‚ loannes de. presbyter. 272. · ’

Terrisia. 371. j vabrensis electus, Mathacus. 379.

Teutonici. 19, 76, 168,177,178, 183, · Valencia. Petrus de. 379, 381, 382.
ΜΜΜΜΜΜΜ1ΜΜΜΜΜΜΜ
366, 367, 368, 369, 366, 361, 362, 462, 464.

693, 716, 716, 719, 726, 732, 736. 1 Valentinus. 342.

Thomariis, loannes de, sacri palatii ξ Vayda civitas 76.
auditor. 191. 1166666116, Cardinalis de. 191.

diem, wenceslaus (Patariensisercl. ' Verona, plebanus de (v. Beraunl.
decanus). 736. 466, 669.

Tissuow, Simon (16, theologiae bacca· Veteris, Srnil de, v. Bietow.
laureus‚ rector universitatis Pra· ¹ 11161661168666166661616618.
gensis. 241, 211, 272, 466, 434, Vienna. 367, 418, 419, 429.

663, 664, 673, 674, 693, 732, 737. Viennenses consules. 468.
'lriburieuse concilium. 166. 11161616116166666616616666616). 617.
Tridentinus episcopus. 248. Vitlini, loannes. 126.

7116666, Mathias de, presbyter. 396. , Vitus praepositus'in 11111616, ordinis

mm. ismmm

Turcorum imperator, 623. ’ 11166 quidam. 162, 144.

Tuscia. 376, 371. · thtau v. Bietow.

Tusskow, loannes (16, clericus. 396.

Tustensie civitas. 642, 643. ἕ w¹

'l'workow, Milota de. 681, 688, 691. ’

Τ61116116Κ611116,6616666161116666616. ἶ 11166116. 694.

⁴ mmmm wmmwm

Tyn, Petrus de, capellanus archiepi· Wnldelr, llynko de. 636.
scopi Pragensie. 436. Ι waldenses. 186, 198.

lineo, Zdenko Medek (16. 681, 686, ’ 1116161166161, (onradus. 526.

691. l lValdstein‚ llenr, de. 681, 683, 691.

Tyueusis decanus. 676. ³ Waldstein, Ν1661611666.681,686, 691,

² lValdstein‚ Woxa de. 436, 431. 681,
u 'Qmm
Waltlrer‚ rector, 1. Harrasser.

Ugerii, 8611661166, decret dr. 618. i Warentrape, tilbertus. 1166666616·

rmfflmmmm,lmmmmm

Ujezdec, Nicolaus de. 694· ’ Wartemberga, 6116662*

111116116.169,274.* Wartemberlr. Czenlco de (olias de

Ulricus rniles l-de Uel.) 697. · 11166616),61161661666166161116 Pra-

llngaria. 411, 414, 461. gensis. 239, 631, 636, 586, 684, 699.

ngariae rex. 361, 661. 692, 661, 663, 667, 663. 636, 694.

ummmmm 166

 

