811116166161611. 116161 116161. od cono. coust. 581

16 1111161616, Petrus de 86111166, Zdislous de Zwieietic Woh
de Waldstein‚ Wenceslaus de Zwieietic, Wilholmus 16 Ρ6161-
61611, arnostus 16 Richenhurg, Petrus 16 Zwieietic, loannes
de Wlnsirn, 1661166 16 1611161611, Zdenho 116161( 16 Timeo,
Zdenko 16 1161111161, Kunih 16 1116161111, Stephanus de Warten·
berg, 116161 16 Chnhurg 1111616 de 1111611611, llenricus de 11611-
61616, 1661166 0161 16 1166161616, Henricns de Lipa, Nicolaus
de Waldstein‚ Petrus do larionis, alius (16 chlumec, 1111161116 16
Weteioni, Jimram Dubranha 16 1111116116 Zbynho de Dubrawic,
Zhynho de Straleh, Nicolaus de Moches, 16611166 1611111111,
alias de Kostelec 6116611166 16 Kosamnag, magnates barones,
proceres ot nobiles christianissimi regni llohemiae 61 praecla-
rissimi marchionatus Moraviae: 6116611111 6111116 11611 61 61661-
vantiam Jesu Christi domini nostri mandatorum. ·

Sene, quia ¹inre 16111611 61 divino cuilibet juhetnr alii
166616, qnod sihi vult fieri, 61 prohibetur olii 1116116, qnod sihi
nolit fieri, dicente salvatore: Omnia quaecuuque vultis ut 16616111
vohis homines et vos eadem facite illis, hoc enirn 661 lex et
prophetem imo ut vas electionis clamat: Plenitudo legis 661
dilectio, 61 omnis lex iu uno sermone completur: Diliges proximum
tunm sicut 16 ipsuml Nositoque praelatae legi divinae 61 dilec-
tioni proximi, 61611111 possumus, (166 61161616 intendentes pro
6611661116 proximo 1166116, 161166 11161161166 venerando magistro
166116 Hns, 666166 theologiae 16666161166 16111616, praedicatore
evangelico, quem nuper in concilio constantiensi, nescimus quo
spiritu ducti, non 6611666111, 166 legitime nt decebat convictum
nullisque 661116 611111 16116116 61 ostensis erroribus 61 haeresibus
sed 61 sinistras 161666 61 importunus suorum et regni nostri 61
marchionatus Moraviae capitalium inimicorum et proditorum acen·
sationes delationes et instigationes tamquam haereticum perti·
necem condemnastis et condemnatum dira et turpissima morte
6116616116, 11 166111 regni Bohemiae christianissimi 61 11616116- “
66116 1116161166 clarissimi 6661111111111 nostrum perpetuam 1116111661

61 161611,- quemadmodum 661ιηυ principi 611611116 D. Sigis· ,

mundo Romanorum et Hungariae 16. regi, heredi et domino
nostro successuro, scripta 166116 61 Constantiam transmisimus
quae etiam in congregationibus vestris 16616 sunt ot publicata,
et quae hic hahere volumus pro insertis, (et 66, nt 16161111, in
nostrum 16166166166111611111611, ignis voragini tradidistis) -
116 61 1116 Patb¹¹³ Vri? pro dicto M. 166116 Η16 literas nostras
patentes praesentibus duximus destinandas, publice corde et 616

 

