index personarum 1111111111. ⁹ 765

Sicilia. 371. l 8111111, Petrus 61. 581, 588, 591,
Siciliae rax Fordiusndus, 1. Findi· ἔ 8111111238. ·
mn Qmsmwmum
Siciliae 11111. 1116111111. 1 81111, hinrsso, 1. Marsso.
81611181111611. 3 Sranlr, dominus. 258.
sigismundus, Rornanorum ct Hnn· l Studien, Albertus. 420.
garine 1111. 20, 30, 53, 69, 77, 8111111, magister (α Stanislaus 61

“ ’, 79, 80, 127, 133, 144, 193, 237, 216, Znoyma) 1211111111,

252, 253, 256, 266, 268, 273*, 284, Stasslro decollatus. 313, 718, 786.
299, 300, 309, 310, 316, 443, 447, Stephani, 8.,11111111 11 Nova 11111111
500, 513, 516, 531, 534, 539, 542, i Pragensi. 734.

543, 546, 547, 550, 554, 557, 559, p Stephani, S. 11111111 Viennensis. 419.

570, 581, 583, 601, 609, 613, 619, Stephanus prior monasterii Dolansn·

mmmmmmffi,ffiw.

668, 675, 676, 677, 682, 684, 697, 8111111113, Ι1111111111 61, alias 61
sigismundus de Praga, protonotarius Wesele· 510, 580, 588, 5911.

majoris civitatis Pragensis. 456. ( Stornberg, Petrus 61 - (1161 Κο·
81111111 61111. 567. 1111111). 696.

Simius, Stephanus 1, 1111111113. 416, 8111111111, Smiio de - (1161611111.
Simon. 719. 580, 584, 590.
., Simon, 1116111111 1111111111. 528, 529, Stiborius, dux Septemoostrcnsis. 00,

m &mmmm
Simon satiator, civis pragensis, 430. 81111111,.111111161, 11661111111111111.
81111111 611. 120. θ56, 520, 730*.

811611,.11111111 11161111, 111111111- Stltni, Joannes de. 586.

11111111111111111111. 409*. Stojtin, 111111111111111111. 87*, 241,
81111, Erhardns de, 1. 11111111. 369.

81111161 Lileca (16111111) 256, 258. Stokes 6111111, doctor anglicus. 277,
Skopko 61111111, Η11111111(1.1)1111(. 308, 417.

86, 87, 111*, 113, 118. 8111111(8111111111 Petrus. 252.
Skuotelr. 147. 8111111111,Κ11111161,1.Η1ι’1
8111111111, loannes dictus, 11111 Pragcn· Strahoviensis abhas Petrus, 1. Ρ11111.

111. 430. 811111112111111161,581,588,691.
8111111 natio. 547. ,81111111111111161111111111
8111111111 lingua 562. 181111111111111111111111. 517.

. 8111111111 regnum (= Polonia). 63. 6111111111111111111111163.

8111111. 8111111. Strzemilow, plebanus 11. 558.

81111111 (-- Joannes 8111- 61 811111 ff 8111111111,Β111111111611111,111111)11·
regis Wenceslsi 1111161111). 692. 1 gensis. 430.

81111611, 161111111 61 (ε 61 causis). Sulelr antistes 01111111. 433.

174. · Snlzpach civitas. 75.

Snopck, 1111111, magistet civium in Swab 61 8111611111, 11111111, marsal·
Hradczano. 490. ,1111 conradi archiep. Pragensis. 241.

Sobico, civis pragensis. 430. 8111111. 138.

Sobieslaria, Jacohua 61, 1111111111· Sridnicensis ducatus capitaneus, 1.
versitatis Pragenns. 423, 429. Ι 6111111111.

Sophia, 1111111, uxor 7711111111( 6111616111 61 (611111 Ζ11111111),
145,147, 190, 411, 412 413, 423, magister 11111111 1. Boh. 108‘,
Qfflffl ,mmmm

 

