0000 1414 ex itinere Constantieusi 32 33. 34. 67

Similis intimatio bohemico.

(Progne, 26 Aug. 1414.)

,1101011100 0 Ηο01000 01000 1011000101 desnemu 0110·
qu'i, 10 jsern 10100 010111 00 duoie 10000 0101110100000, 0 ty
010010)1 001010, junii jsenr 0010001110010011100; 010 0 naj-
1111010 111000100 00011010. 110101 00000001 00 muohy‘ch lui-
tech 100110 01 obrddejl proti sprawedlnosti 0 0100οε 00 Jeuo
pled 100100010111010000 00010010 11 0 00110 00 00 bez siracho,
ktere' ste 010 000 sly'chali 1001101οῐ. 11000110110011000110100
bludu 00010 00110100100110101, 00000100001010 110100, joko
1001010110011. Ρο1111 00 1100010100 00101000, Jeniby 1010
01101 00 0000011, nezastowi: tehdyl 0001 010001101000101
00000011, 10 0101 00 1000100 010οι10 0110110010 0 Κο00100011
00 0100000 sboru 0 00 010111000έο 00010οἱ11, budeli 10 00001,
0101 0000100, 0 pied 1010 sboru 1010001000. A 0111 110 00
00 00 11010010, 00010 00 10010101010, 010010]Ι 00 100, aby to
0001110000 00 ze jurene 00010 0100 prohlrideny‘m sborem: 0
js 00 sud proudn 000101 00111000011, 01001000, 01 10 0011000
iidem odpowiednti. A 010101 00001101 1010111110, 1101 0000-
0011000101101010, 10011011 00 proti 0110010110ου 0001111010ου
010000 11010 0001001101 10111110010010101001100 10101000,
tehdy bud suedomo 000001001000 1010001010, 101 to nui
uind 00001001.

B 118. 111αά000010. idid. 0. 17 00.

Eo. (latine) 10 110101. piiss. B. 3. 000. Huc, 1, 2. deler 1, 117.
110000 ΙΙΙ, 275.

11

Ego, 0100000010 Ilusinec, 1011 regno Bohemiee 0010010010, velle
00 sisti in 00101), 1001100100οἰ de 0001100 criminibus, quibus 10100 0000·
00100 000 atque accusor, idque 10 proxima cleri congregatione. Quamobrem
0000100 multis in angulis haeresis me insimulant contra justitian 00 jus:
prodeant 10 medium coram D. Archiepiscopo et proferent sine 0010, quam
10000010 0 00 audiverint. Quodsi in quo errore 001 haeresi deprehendar,
non recuso, quin 01 errans, ut haereticus 000000 dem. Sin 00100 nemo no-
rnen profitens, qui de 100 re 00 accuset, prodibit: rursus toti regno notum
10010, uelle 00, 01 in veritatis cognitione rationem reddam, Constantine in
generali 01 pronunciato concilio sisti, si 0000111 crit, coram 0000 concilii·
qne ejus clericis. Ac si quis errorem ullum vel 10000010 de me deferre po·

5*

 

