. 752 Index personarum ot iocorum.

Bohdaneoz‚ Stiborins do. 249. ι Bada, Brittios 66, rector universitatis
Bonoso, commendator de Manetin. Ι Pragensis. 662.

439. Ι Butlejovicenses 61166. 643.
Bohuslaue decanus eeclesiae Pragen· Budneis 1. Budejorioenees eires.

sis. 98691 ’ Burgundio. 646.
Boleslaviensis praepositus 6161616666 Burgundiae dux. 77, 646.

v. Francisons. Burgundio spurius. 667.»
Bonifaoius ΙΧ, pontifex Rom. 68, 182, Bystraioa Petrus de, 61611616 sardens

927, 660. 996.
mmmfflmfflffiffi

731. . 0

Bononienses doctores. 427.

Bononiensis universitas. 282, 968, 969. 666116116166 concilium. 169.

Bononiensis legatus Baithasar, v. Bal· Cacabus, Ninolane, magister. 786.
thasar. Caiphae. 694.

Bora, Georgius, 666161. 469, 719. Calabria 671. >

Borotin. 697. 66161666111666161161,Ρ641616’21111.

Boruta, dominus Polonus. 266, 269 276, 278, 279, 282, 289, 286, 291,

9116661. Minores fratres. 292, 294, 296, 296, 298, 299, 804,

Boskowic, 66611166 06ο166. 681, 688, 908, 914, 618, 642, 669, 969. 668.

691. 66116161, Albertus, nivis Praganais
61111111,17111166,111116666111- 111,

. hora 686, 688, 690. campio, 1666111666, neoto Pennan-
Brabantiae dux. 77. 616. 666, 667. ·
91616661696116161666, cardinalis. cancellarii, 1161666, oousnl novae

412. Ἴ urbis Pragensis 466.

Brauoatiis, Ludovicus 66, cardinalis. candia, petrus, de (r.- Alexander 7

191, 192. papa) 1. Alexander.

Bracarense mutilium· 160· Gauioulo,Maroos 66, procuratorouxiao
Brada, Zeleans t: FerreaBarba :i Romanae. 190.

9166666111. Barbatus 666116197*, cantabriensis universitas. 447.

168*. cantuariensis archiepisoopus 828
1116666611, Joannee (16616ε ioannes bapek. 694,

39198916 V· 1)- 9i*)· 90· Cnoaseouansis episeopus 266, 299
Brandenbureensis marchio· 666. 6116111111 66 1161114611, Joannes
Brandys‚ «Ioannes 66. 987, 388, 391, magister, plebanus 66 76166161

araneantes. 16, 666661, 95, es, 641, aso, 644,
Bregnicz, Dominus in, 1166111161. 369, 964, 429, 424, 426, 4965411
61111111 496. 645, 611, aaa, aaa.

Broda Bohennioalis. 472, 474, 862. 061611, 8., abbas Matthias, 1. 1116166146.
Broda Teutoniealis. 797. 6611116171111616161.178,281,9501
Broda, Andreas 66, magister, eano- 964, 968, 969, 661, 649, 692.

nicus ecelesiae Pragensisl79, 181, carthusiensis 666161. 78.

nea, 116116, 161. tassionis, 1111 ue. aea 666661.
Brona 648. castella uisitata Gastsssum.
Bruna, Nicolaus Mathiae de —, no· Castellum civitas, Episcopus 66616111,

tarius publicus. 272, 436. 1. Bernartius. 210, 914.
1111161116 supr. camerarius Joannes (166116,.166116166, 66666116Μώ

6616111111, 1161111161. ’ 8. 111111Ι Vittensis diocesis. 618.

 

