Ceteehiemue 1 Haeo, ut videtur, compos. 707

0111111111 11111111εέ1111110111 milowaii bliinieho eweho. ·
Do'wod tolio? Joh. xv⁰z Tot jest 1111111111111, abyste se
· epolu milowali.

Proe meme 111ίὲ111111 milowaii? Neb wiiehni jedniem ducbem
jsme iiwi a wiiehni jednu wiern 1111111, jeden sme kiest 1111111111-
noho otee 1 bohe meme, a wiiehni kjednomu krilewstwi jiti mime3
111116 proto jeeee miloweti (se) meme, uby z toho weichni poenali,
ie jsme boii 1111111111.

00 jeet blie'nieho milowati? Jest dobre dobie jemu chtieti.

(11 jesi debr& dobie jemu cieieti? Jest chtieti, aby on hyl dobry,
1111111161 se wamel, 11111111 1111111111 ared ehodss, 111 zpowiedal,
telo boiie a krew 11011 rid (1611011111 piijimel.

Pro& md 1110 bobia reid pfijemati? Aby mohl¹ w sobe 111101
11111111 1111111, aaby w tom umuienie boiie newinne pamatowa1,jakoi
1111111 S. ‚lan e S. 1111111 ewangelisty. Ἰ

Kolikery'm obyeejem 1111111 o 11111 bobiensi Trojim.

Ktery'm? Weiim‚ ie jest tu jedna wec 1111111111, (1111111 1111111
atietie nejniiiie.

Ge jesi 111 najwyeeie? Boistwie.

00 miiie? Telesenstwie, Krietowo a duie.

Co neinie'eie? swetost tela boiieho a krwe boile.

Proi jesi 1111311111 nqiwyeiie? Neb nemi poeiike ani ekonenie.

Proi telesenstwie a duee 11111111 Neb poeitek mi, 1111011 sko·
nimie mieti nebude. .

Preti swdiosi 1111 1011111111 krwe boiie jeet najnieiie? Neb 1111
10111111 a 1110111111 take mieti bude.

Do'wod 1111111 2111111 wiery.

Kdypoeeeee 1111111111 poslednie weeeii Kristowe.

A lady leonee weeme? W den sitini, J‘akoi die S. Pawel. (Ι Ko-
rint. xl kap.) ’

Widieli tu telo 111111 111111 1111111111 Newidim.

Kteralei 11111111 1101111111 10110 1111111111, jii mi jest dal mtij

mily' oiee 1 pen i buoh mij, jemui semema 11111 11111111 ne weky
wekoma Amen.

..---—

Ibid. fol. 215 (posterior, ut videtur, interpolatio).
Widieli 1111 boiie okem telesny'm? Newidim telesni’m okem, ale
toliko wnitiuIm.

[saei to 11111 pseno? We etenie S. Jane w l kae-Boin nikdy
1111111111111; a 11 knihich 1111111111] 1111111111. ee: Neuzii
mne 11111111 11111 bude.

4⁶0

 

