Iudex personarum 5115555551.

161

11551555, 05515505 (51055 1555515, “ 111551555515155555151755151. 133.
55155155551551 Procopii 05 05115 10551555, magister. 120, 147.
(Usi), inquorum proediis posrmo· ζ Nicopolonsisepiscopus, r.Wouoouious.
0551 5151155 Tabor 5550115 551). 631. Niger, ’5555155155 5. Ζ555155155.

1151555155, Petrus de, 55151155 publi· 055555535551555551551551110551555,
555, 335. v. Friderious.

Moless, Jacobus, publicus 55155155, ² Νο555555155565. 76, 245, 252.
55155 Ambrosii Progensis. 241. Nora 5151155. 75.

1151115515 05 Capella, 1155155555, v. · Noua domus in Bohemio (bohom.

hartungus. (1150115505) 1155055, gorm. Nou·

iloustoruberg 055155 theologiae-252.

Mouteoutino, Antonius 05. 377, 403,
mm

Moutr‘ur‚ Wilhelmus 05, 0555155515
Breguioz. 513.

1155551155 barones. 266.

1151115155, ,1555555 05. 340, 334.

,11511οο51, 115551555οο, 55155155. 420.

11555155 05 11550515, wenceslaus. loo,
116, 256, 253.

115511555601.

11555 (Nasus), 0555555, 055155. 232,
233, 312, 360, 423, 424, 425, 563.

Nazaretenois episcopus, 10551555.
5111551555.

Nolumborg, Eberhardus 05. 513.

1155555515, 175555515555, 51515155·
gensis. 456.

35151155, Adam 05, 055155 (v. 40555,
doctor). 436.

,1555555 synodus. 211.

Nicolui, 6. 55515515 Progensis. 173.
fflmwmffi

Nicoloi 05 Alta 11515 5. ,4115 Muto.

Nicolaus opiscopus Nazarotouuis, iu·
quisitor 5555511555 pravitatis 151155
015155 ,(ῗ555105555555Ἴ. 239, 242,
mmmmmm

Nicolaus quidam, cuius mentio 111155
epistola Poggii. 624.

,11551555 opiscopus MorseburgousiS,
v. 511555 1155555555. opisoopus. 544.

1115515555 1551555551 5. 1551555551.

31551555, 55155155 55555155 1511155-
tibus 1155151515051555155515). 732.

xio-olaus (05 1155511555 51175215), Bo·
11555155 protonotarius. 424.

155551216.

1155505555, 1555555 senior 05 (51
05 wilhario, meinhardi † 1440
potor). 433, 530, 534, 530.

Nova 05555, ,1555555 junior 05,
(1115151 155155 5515 minor). 572, 536,

11555 domo, Ulricus 05 (cognomine
Wuwalr‚ frater 1555515 junioris).
fflfflmffi

1105550555546.

Niieuburgousis dioooosis. 423.

0

05155, Petrus 015155, 51515 Prageusiu.
430.

0005 5550155115 5. Columna.

005555, Martinus 015155, magister
ciuium 55555 urbis Prsgeusis. 430.

015555, 15 55515 Romano causarum
procurator. 460.

0155515. 634.

01155155 5555551555330.

Olomucouses. 561, 562.

01555555515 episeopus. 133, 456.

015515555515 supr. camerarius Petrus
05 limum, 5. Κ555555.

olomucensis dioecesis. 331.

0555115, Τ115515505, 055155 15 artibus
51 medicinis 517.

055155, 5555555 junior 05. 530, 534.
500.

0511555515 arcio 05551555 i: Petrus
05 3551115) v. b'rrojsiu.

0511151, 15155555, ciris Progousis. 430,

055515, „lacobus 05, literarum sposto-
11555555 scriptor. 513.

 

